{
  "name": "__MSG_name__",
  "version": "1.0.0",
  "manifest_version": 3,
  "description": "__MSG_description__",
  "host_permissions": ["<all_urls>"],
  "action": {
    "default_icon": {
      "16": "icons/16-default.png",
      "32": "icons/32-default.png"
    }
  },
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "default_locale": "en",
  "homepage_url": "http://circlereader.com",
  "content_scripts": [
    {
      "js": ["app.js"],
      "all_frames": false,
      "matches": ["<all_urls>"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["widget/*.css"],
      "matches": ["<all_urls>"]
    }
  ]
}
