<!doctype html><html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><meta name="viewport" content="width=device-width,initial-scale=1"><title>later</title><style>.app{
        position: fixed;
        left: 50%;
        top: 50%;
        font-size: 25px;
        transform: translate(-75%, -50%);
      }</style></head><body><div class="app"><h3 id="title"></h3><p id="desc"></p></div><script src="../controller/common.js"></script><script src="../controller/core.js"></script><script src="../controller/later.js"></script></body></html>