{
	"name": {
		"message": "Circle อ่านผู้ช่วย"
	},
	"description": {
		"message": "ทำให้หน้าเว็บดูสบายตาและกลับไปอ่านความปรารถนาเดิม ผู้ช่วยอ่าน Circle ให้ประสบการณ์การอ่านที่เป็นส่วนตัว ง่ายขึ้น และสะดวกสบายมากขึ้น"
	},
	"style": {
		"message": "สไตล์"
	},
	"reset": {
		"message": "รีเซ็ต"
	},
	"reset_tooltip":{
    "message": "คืนค่าเป็นค่าเริ่มต้น"
  },
	"more": {
		"message": "มากกว่า"
	},
	"font": {
		"message": "แบบอักษรปริยาย"
	},
	"font_tooltip": {
		"message": "ต้องติดตั้งฟอนต์ในระบบ"
	},
	"default": {
		"message": "ค่าเริ่มต้นของระบบ"
	},
	"custom": {
		"message": "ปรับแต่ง"
	},
	"cn_font": {
		"message": "อักษรจีน"
	},
	"simhei": {
		"message": "ตัวสีดำ"
	},
	"simsun": {
		"message": "ซ่งตี้"
	},
	"nsimsun": {
		"message": "เพลงใหม่"
	},
	"fangsong": {
		"message": "เลียนแบบเพลง"
	},
	"kaiti": {
		"message": "ตัวเอียง"
	},
	"pingfang": {
		"message": "ปิงฟาง"
	},
	"lantinghei": {
		"message": "Lanting Black"
	},
	"yahei": {
		"message": "Microsoft Yahei"
	},
	"hiragino": {
		"message": "Holly Blackbody"
	},
	"lisu": {
		"message": "สคริปต์อย่างเป็นทางการ"
	},
	"youyuan": {
		"message": "หยูหยวน"
	},
	"stxihei": {
		"message": "จีน Fine สีดำ"
	},
	"stheiti": {
		"message": "ตัวหนาจีน"
	},
	"stkaiti": {
		"message": "ตัวเอียงจีน"
	},
	"stsong": {
		"message": "เพลงจีน"
	},
	"stzhongsong": {
		"message": "เพลงจีนกลาง"
	},
	"stfangsong": {
		"message": "เพลงเลียนแบบจีน"
	},
	"fzshuti": {
		"message": "ผู้ก่อตั้ง Shuti"
	},
	"fzyaoti": {
		"message": "ผู้ก่อตั้ง เหยา ติ"
	},
	"stcaiyun": {
		"message": "Huawen Caiyun"
	},
	"sthupo": {
		"message": "อำพันจีน"
	},
	"stliti": {
		"message": "อักษรจีนอย่างเป็นทางการ"
	},
	"stxingkai": {
		"message": "ซิงไคจีน"
	},
	"stxinwei": {
		"message": "หัวเหวินซินเว่ย"
	},
	"size": {
		"message": "ขนาดตัวอักษร"
	},
	"width": {
		"message": "ความกว้างของหน้า"
	},
	"space": {
		"message": "การเว้นวรรคแบบอักษร"
	},
	"lineheight": {
		"message": "ความสูงของบรรทัดอักษร"
	},
	"weight": {
		"message": "น้ำหนักตัวอักษร"
	},
	"blockspace": {
		"message": "ระยะห่างย่อหน้า"
	},
	"indent": {
		"message": "เยื้องบรรทัดแรก"
	},
	"titlealign": {
		"message": "การจัดตำแหน่งชื่อเรื่อง"
	},
	"align": {
		"message": "การจัดตำแหน่งเนื้อหา"
	},
	"imagealign": {
		"message": "การจัดตำแหน่งรูปภาพ"
	},
	"imagehide": {
		"message": "ซ่อนรูปภาพ"
	},
	"column": {
		"message": "การอ่านคอลัมน์"
	},
	"column_tooltip": {
		"message": "จอใหญ่ทำงานได้ดีขึ้น"
	},
	"columncount": {
		"message": "จำนวนคอลัมน์"
	},
	"columngap": {
		"message": "ระยะห่างคอลัมน์"
	},
	"title1": {
		"message": "ระดับ 1 หัวเรื่อง"
	},
	"title2": {
		"message": "หัวข้อรอง"
	},
	"title3": {
		"message": "หัวเรื่องสามระดับ"
	},
	"title4": {
		"message": "ระดับ 4 หัวเรื่อง"
	},
	"title5": {
		"message": "ระดับ 5 หัวเรื่อง"
	},
	"title6": {
		"message": "หัวเรื่องระดับที่หก"
	},
	"skin": {
		"message": "ธีม"
	},
	"color": {
		"message": "สีตัวอักษร"
	},
	"link": {
		"message": "ลิงค์สี"
	},
	"hover": {
		"message": "วางสี"
	},
	"hover_tooltip": {
		"message": "สีของลิงค์ที่วางโดยเมาส์"
	},
	"visited": {
		"message": "เข้าถึงสี"
	},
	"visited_tooltip": {
		"message": "สีของลิงก์ที่เข้าชม"
	},
	"select": {
		"message": "สีข้อความที่เลือก"
	},
	"select_tooltip": {
		"message": "เคอร์เซอร์เลือกสีข้อความ"
	},
	"selectbg": {
		"message": "สีที่เลือก"
	},
	"selectbg_tooltip": {
		"message": "เคอร์เซอร์เลือกสีพื้นหลัง"
	},
	"bg": {
		"message": "พื้นหลัง"
	},
	"solid": {
		"message": "สีทึบ"
	},
	"gradient": {
		"message": "ไล่โทนสี"
	},
	"image": {
		"message": "รูปภาพ"
	},
	"start": {
		"message": "เริ่มสี"
	},
	"end": {
		"message": "สีสุดท้าย"
	},
	"angle": {
		"message": "มุมไล่ระดับ"
	},
	"image_limit": {
		"message": "ขนาดภาพไม่ควรเกิน 2MB"
	},
	"scrollbar": {
		"message": "แถบเลื่อน"
	},
	"track": {
		"message": "สีรางสไลด์"
	},
	"thumb": {
		"message": "สีสไลเดอร์"
	},
	"radius": {
		"message": "มุมโค้งมนของตัวเลื่อน"
	},
	"night": {
		"message": "ติดตามระบบ"
	},
	"night_tooltip": {
		"message": "ทำตามระบบเพื่อสลับธีมโดยอัตโนมัติ"
	},
	"light": {
		"message": "กลางวัน"
	},
	"dark": {
		"message": "ตอนกลางคืน"
	},
	"basic": {
		"message": "การตั้งค่าพื้นฐาน"
	},
	"paper": {
		"message": "เอฟเฟกต์กระดาษจดหมาย"
	},
	"paper_tooltip": {
		"message": "เส้นขอบพื้นหลังเครื่องเขียนที่คล้ายกัน"
	},
	"outline": {
		"message": "ไดเรกทอรีบทความ"
	},
	"outline_tooltip": {
		"message": "แสดงโครงร่างบทความ"
	},
	"backtop": {
		"message": "กลับไปด้านบน"
	},
	"exitclose": {
		"message": "ออกแล้วปิดเพจ"
	},
	"nextpage": {
		"message": "การวิเคราะห์หลายหน้า"
	},
	"nextpage_tooltip": {
		"message": "แยกวิเคราะห์หน้าถัดไปโดยอัตโนมัติ"
	},
	"autorun": {
		"message": "สตาร์ทอัตโนมัติ"
	},
	"autorun_tooltip": {
		"message": "จำเป็นต้องปรับปรุงอัลกอริธึมและเปิดอย่างระมัดระวัง"
	},
	"removefooter": {
		"message": "ลบส่วนท้าย"
	},
	"add": {
		"message": "เพิ่ม"
	},
	"remove": {
		"message": "ลบ"
	},
	"remove_element": {
		"message": "ลบบล็อคเนื้อหา"
	},
	"remove_element_tooltip": {
		"message": "เลื่อนเมาส์เพื่อเลือกเนื้อหาที่จะลบ คลิกอีกครั้งเพื่อยกเลิก"
	},
	"edit": {
		"message": "แก้ไข"
	},
	"edit_tooltip": {
		"message": "รองรับเฉพาะการแก้ไขข้อความธรรมดา"
	},
	"edit_alert": {
		"message": "คลิกที่ข้อความเพื่อแก้ไข"
	},
	"edit_limit": {
		"message": "แก้ไขได้เฉพาะข้อความธรรมดาเท่านั้นในตอนนี้"
	},
	"autoscroll": {
		"message": "เลื่อนอัตโนมัติ"
	},
	"autoscroll_tooltip": {
		"message": "เข้าสู่ Circle เพื่อเปิดการเลื่อน"
	},
	"autofullscreen": {
		"message": "เต็มหน้าจออัตโนมัติ"
	},
	"autofullscreen_tooltip": {
		"message": "เข้าสู่การแสดงเต็มหน้าจอแบบวงกลม"
	},
	"enable": {
		"message": "เปิดใช้งาน"
	},
	"disable": {
		"message": "ปิดการใช้งาน"
	},
	"enabled": {
		"message": "เปิดใช้งานแล้ว"
	},
	"disabled": {
		"message": "ถูกปิดการใช้งาน"
	},
	"global_enabled": {
		"message": "เปิดใช้งานทั่วโลก"
	},
	"global_disabled": {
		"message": "พิการทั่วโลก"
	},
	"whitelist": {
		"message": "บัญชีขาว"
	},
	"blacklist": {
		"message": "บัญชีดำ"
	},
	"url": {
		"message": "URL"
	},
	"url_message": {
		"message": "กรุณากรอก URL"
	},
	"title": {
		"message": "ชื่อ"
	},
	"title_message": {
		"message": "กรุณาใส่ชื่อหน้า"
	},
	"filter": {
		"message": "ป้อนชื่อหรือ URL"
	},
	"config": {
		"message": "ศูนย์กำหนดค่า"
	},
	"export": {
		"message": "ส่งออก"
	},
	"import": {
		"message": "นำเข้า"
	},
	"upload": {
		"message": "คลิกหรือลากและวางไฟล์ที่นี่"
	},
	"contextmenu": {
		"message": "เมนูคลิกขวา"
	},
	"print": {
		"message": "พิมพ์"
	},
	"fullscreen": {
		"message": "มุมมองแบบเต็มหน้าจอ"
	},
	"fullscreen_exit": {
		"message": "ออกจากโหมดเต็มหน้าจอ"
	},
	"adjust": {
		"message": "ปรับหน้า"
	},
	"setting": {
		"message": "การตั้งค่า"
	},
	"shortcut": {
		"message": "ปุ่มลัด"
	},
	"shortcut_alert": {
		"message": "กดปุ่มหลังจากเลือกช่องป้อนข้อมูล รองรับปุ่มเดียว ปุ่มผสม และดับเบิลคลิกปุ่มเดียว"
	},
	"got_it": {
		"message": "อย่าเตือนอีก"
	},
	"enter_or_exit": {
		"message": "เข้า/ออก"
	},
	"exit": {
		"message": "ล้มเลิก"
	},
	"stylesheet": {
		"message": "CSS ที่กำหนดเอง"
	},
	"stylesheet_theme": {
		"message": "ธีมบรรณาธิการ"
	},
	"narrow": {
		"message": "ซูมออก"
	},
	"enlarge": {
		"message": "ขยาย"
	},
	"find": {
		"message": "หา"
	},
	"find_tooltip": {
		"message": "เน้นการค้นหาในหน้า"
	},
	"copy": {
		"message": "สำเนา"
	},
	"copy_tooltip": {
		"message": "คลิกเดียวคัดลอก"
	},
	"copy_success": {
		"message": "คัดลอกสำเร็จ"
	},
	"copy_fail": {
		"message": "คัดลอกไม่สำเร็จ"
	},
	"annotate": {
		"message": "คำอธิบายประกอบ"
	},
	"mail": {
		"message": "ส่งทางไปรษณีย์"
	},
	"mail_tooltip": {
		"message": "เรียกใช้โปรแกรมรับส่งเมลของระบบ รองรับเฉพาะข้อความธรรมดา"
	},
	"mail_alert": {
		"message": "รองรับเฉพาะข้อความธรรมดา คุณสามารถใช้ฟังก์ชันคัดลอกเพื่อวางเนื้อหาด้วยตนเองได้อย่างสมบูรณ์"
	},
	"export_image": {
		"message": "ส่งออกเป็นรูปภาพ"
	},
	"export_image_tooltip": {
		"message": "ส่งออกหน้าเว็บอย่างครบถ้วน"
	},
	"export_text": {
		"message": "ส่งออกเป็นข้อความธรรมดา"
	},
	"export_marked": {
		"message": "ส่งออกไปยัง markdown"
	},
	"export_word": {
		"message": "ส่งออกไปยัง word"
	},
	"export_word_tooltip": {
		"message": "รองรับเฉพาะรูปภาพและข้อความ"
	},
	"webenhance": {
		"message": "การปรับปรุงหน้าเว็บ"
	},
	"existed": {
		"message": "มีอยู่"
	},
	"copyright": {
		"message": "รูปแบบตัวช่วยการอ่านแบบวงกลมของส่วนขยายเบราว์เซอร์ ลิขสิทธิ์เป็นของ $URL$",
		"placeholders": {
			"url": {
				"content": "$1",
				"example": "circlereader.com"
			}
		}
	},
	"focus": {
		"message": "การเลือกด้วยตนเอง"
	},
	"focus_tooltip": {
		"message": "เลือกบทความด้วยตนเอง"
	},
	"focus_tips": {
		"message": "ลากเมาส์เพื่อเลือกบทความและคลิก"
	},
	"pinned_outline": {
		"message": "ตรึงเค้าร่าง"
	},
	"hidden_outline": {
		"message": "ซ่อนโครงร่าง"
	},
	"please_login": {
		"message": "กรุณาเข้าสู่ระบบก่อน"
	},
	"please_register": {
		"message": "กรุณาลงทะเบียนก่อน"
	},
	"login": {
		"message": "เข้าสู่ระบบ"
	},
	"register": {
		"message": "ลงทะเบียน"
	},
	"upgrade": {
		"message": "อัปเกรดบัญชี"
	},
	"upgrade_tooltip": {
		"message": "อัปเกรดเป็นบัญชีพรีเมียม"
	},
	"required": {
		"message": "ไม่สามารถเว้นว่างได้"
	},
	"exchange": {
		"message": "แลกเปลี่ยน"
	},
	"exchange_placeholder": {
		"message": "กรุณากรอกรหัสแลกรับบัตร"
	},
	"exchange_tooltip": {
		"message": "รับรหัสแลกรางวัล"
	},
	"confirm_exit": {
		"message": "ยืนยันยกเลิกบัญชี"
	},
	"expire_tooltip": {
		"message": "บัญชีพรีเมียมใช้ได้ก่อน $URL$",
		"placeholders": {
			"url": {
				"content": "$1",
				"example": "-"
			}
		}
	},
	"success": {
		"message": "การดำเนินงานที่ประสบความสำเร็จ"
	},
	"refresh_to_active": {
		"message": "อัปเดต การรีเฟรชมีผล"
	},
	"layout": {
		"message": "เลย์เอาต์"
	},
	"margin": {
		"message": "ระยะขอบ"
	},
	"padding": {
		"message": "ขอบหน้า"
	},
	"toolbar": {
		"message": "แถบเครื่องมือ"
	},
	"itemspace": {
		"message": "ระยะห่างรายการแถบเครื่องมือ"
	},
	"groupspace": {
		"message": "ระยะห่างกลุ่มแถบเครื่องมือ"
	},
	"autohide": {
		"message": "ซ่อนแถบเครื่องมือ"
	},
	"ok": {
		"message": "กำหนด"
	},
	"cancel": {
		"message": "ยกเลิก"
	},
	"helpcenter": {
		"message": "ศูนย์ช่วยเหลือ"
	},
	"useage": {
		"message": "คำแนะนำผู้ใช้"
	},
	"website": {
		"message": "เว็บไซต์อย่างเป็นทางการ"
	},
	"privacy": {
		"message": "นโยบายความเป็นส่วนตัว"
	},
	"faq": {
		"message": "ปัญหาที่พบบ่อย"
	},
	"update": {
		"message": "อัพเดทเวอร์ชั่นใหม่"
	},
	"feedback": {
		"message": "ข้อเสนอแนะ"
	},
	"donate": {
		"message": "บริจาคสนับสนุน"
	},
	"volume": {
		"message": "ปริมาณ"
	},
	"rate": {
		"message": "ความเร็ว"
	},
	"pitch": {
		"message": "ขว้าง"
	},
	"slower": {
		"message": "ช้าลง"
	},
	"slow": {
		"message": "ช้า"
	},
	"routine": {
		"message": "ธรรมดา"
	},
	"fast": {
		"message": "เร็ว"
	},
	"faster": {
		"message": "เร็วขึ้น"
	},
	"separateword": {
		"message": "แยกคำ"
	},
	"casesensitive": {
		"message": "จับคู่เคส"
	},
	"diacritics": {
		"message": "เครื่องหมายกำกับการแข่งขัน"
	},
	"wildcards": {
		"message": "ไวลด์การ์ด"
	},
	"accuracy": {
		"message": "จับคู่คำ"
	},
	"enter_keyword": {
		"message": "กรุณาใส่คำสำคัญ"
	},
	"learn_more": {
		"message": "เรียนรู้เพิ่มเติม"
	},
	"export_image_alert":{
    "message": "ความกว้างของภาพหน้าจอขึ้นอยู่กับหน้าต่างเบราว์เซอร์ปัจจุบัน โปรดอย่าดำเนินการใดๆ ก่อนเสร็จสิ้น คลิกปุ่มด้านล่างหรือปิดหน้าต่างป๊อปอัปปัจจุบันเพื่อเริ่มต้น"
  },
  "links":{
    "message": "ลิงค์ทั่วไป"
  },
  "config_export":{
    "message": "ส่งออกการกำหนดค่า"
  },
  "config_import":{
    "message": "นำเข้าการกำหนดค่า"
  },
  "backbottom":{
    "message": "นำทางไปยังด้านล่าง"
  },
  "download":{
    "message": "ดาวน์โหลดเวอร์ชันใหม่"
  },
  "agreement":{
    "message": "ข้อตกลงผู้ใช้"
  },
  "export_lnk":{
    "message": "สร้างทางลัด"
  },
  "exit_image":{
    "message": "ออกจากมุมมองรูปภาพ"
  },
  "exit_code":{
    "message": "ออกจากมุมมองโค้ด"
  },
  "togglewhitelist":{
    "message": "เพิ่ม/ลบรายการที่อนุญาต"
  },
  "sitewhitelist":{
    "message": "เพิ่ม/ลบรายการที่อนุญาตของทั้งเว็บไซต์"
  },
  "toggleblacklist":{
    "message": "เพิ่ม/ลบบัญชีดำ"
  },
  "siteblacklist":{
    "message": "เพิ่ม/ลบบัญชีดำจากทั้งไซต์"
  },
  "empty":{
    "message": "ยังไม่มีข้อมูล"
  },
  "forever":{
    "message": "รุ่นอายุการใช้งานบัญชีพรีเมียม"
  },
  "give_feedback":{
    "message": "ไปที่ฟอรัมเพื่อร้องเรียน"
  },
  "give_praise":{
    "message": "ไปที่ตลาดแอพเพื่อรับคำชมระดับห้าดาว"
  },
  "vote_alert":{
    "message": "ไม่พบตลาดที่ตรงกัน โปรดติดต่อผู้พัฒนาเพื่อเพิ่ม"
  },
  "version":{
    "message": "เวอร์ชันปัจจุบัน"
  },
  "help_search":{
    "message": "ป้อนคีย์ลัดหรือชื่อฟังก์ชันเพื่อค้นหาโมดูลที่เกี่ยวข้องเพื่อการเข้าถึงอย่างรวดเร็ว"
  },
  "sync_account":{
    "message": "เข้าสู่ระบบเพื่อซิงโครไนซ์ข้อมูลบัญชี"
  },
  "scrollpage":{
    "message": "เลื่อนอัตโนมัติ"
  },
  "togglescrollpage":{
    "message": "เริ่ม/หยุดการเลื่อน"
  },
  "speak":{
    "message": "อ่านออกเสียง"
  },
  "speak_tooltip":{
    "message": "รองรับเฉพาะการอ่านออกเสียงข้อความเท่านั้น"
  },
  "togglespeak":{
    "message": "เริ่ม/หยุดอ่าน"
  },
  "later_add":{
    "message": "เพิ่มหน้าปัจจุบันเพื่ออ่านภายหลัง"
  },
  "later":{
    "message": "เปิดให้อ่านภายหลัง"
  },
  "zoom_toolbar":{
    "message": "กลุ่มเครื่องมือรูปภาพ"
  },
  "highlight_toolbar":{
    "message": "กลุ่มเครื่องมือโค้ด"
  },
  "start_date":{
    "message": "วันที่เริ่มต้น"
  },
  "end_date":{
    "message": "วันที่สิ้นสุด"
  },
	"delete":{
    "message": "ลบ"
  },
  "archive":{
    "message": "คลังเก็บเอกสารสำคัญ"
  },
  "cancel_archive":{
    "message": "ยกเลิกการเก็บถาวร"
  },
  "disable_toolbar":{
    "message": "ปิดการใช้งานแถบเครื่องมือ"
  },
  "check":{
    "message": "ตรวจสอบ"
  },
  "today":{
    "message": "วันนี้"
  },
  "yesterday":{
    "message": "เมื่อวาน"
  },
  "the_day_before_yesterday":{
    "message": "เมื่อวานซืน"
  },
  "nearly_three_days":{
    "message": "เกือบสามวัน"
  },
  "nearly_a_week":{
    "message": "เกือบสัปดาห์"
  },
  "nearly_30_days":{
    "message": "ใกล้มกราคม"
  },
  "date_range":{
    "message": "ช่วงวันที่"
  },
  "later_search":{
    "message": "# คุณสามารถเริ่มต้นการค้นหาแท็ก"
  },
  "archived":{
    "message": "แฟ้มเอกสาร"
  },
  "no_label":{
    "message": "ไม่มีฉลาก"
  },
  "include_comments":{
    "message": "รวมหมายเหตุ"
  },
  "include_picture":{
    "message": "รวมรูปภาพ"
  },
  "include_code":{
    "message": "รวมรหัส"
  },
  "smart_tag":{
    "message": "สมาร์ทแท็ก"
  },
  "tag":{
    "message": "ฉลาก"
  },
  "comments":{
    "message": "ข้อคิดเห็น"
  },
  "year":{
    "message": "ปี"
  },
  "day":{
    "message": "ท้องฟ้า"
  },
  "hour":{
    "message": "ชั่วโมง"
  },
  "minute":{
    "message": "นาที"
  },
  "second":{
    "message": "วินาที"
  },
  "just_now":{
    "message": "สดๆร้อนๆ"
  },
  "later_title":{
    "message": "ยินดีต้อนรับสู่การอ่านในภายหลัง"
  },
  "later_desc":{
    "message": "เลือกสิ่งที่คุณสนใจในการอ่านด้านขวา 👉🏻 "
  }
}