{
  "name":{
    "message": "Circle 阅读助手基础版"
  },
  "description":{
    "message": "让网页赏心悦目、让阅读回归初心。Circle 阅读助手提供更隐私、更轻松、更舒适的阅读体验"
  },
  "style":{
    "message": "样式"
  },
  "reset":{
    "message": "重置"
  },
  "reset_tooltip":{
    "message": "恢复为默认"
  },
  "font":{
    "message": "默认字体"
  },
  "cn_font":{
    "message": "中文字体"
  },
  "font_tooltip":{
    "message": "需要系统安装该字体"
  },
  "default":{
    "message": "系统默认"
  },
  "custom":{
    "message": "自定义"
  },
  "simhei":{
    "message": "黑体"
  },
  "simsun":{
    "message": "宋体"
  },
  "nsimsun":{
    "message": "新宋体"
  },
  "fangsong":{
    "message": "仿宋"
  },
  "kaiti":{
    "message": "楷体"
  },
  "pingfang":{
    "message": "苹方"
  },
  "lantinghei":{
    "message": "兰亭黑"
  },
  "yahei":{
    "message": "微软雅黑"
  },
  "hiragino":{
    "message": "冬青黑体"
  },
  "lisu":{
    "message": "隶书"
  },
  "youyuan":{
    "message": "幼圆"
  },
  "stxihei":{
    "message": "华文细黑"
  },
  "stheiti":{
    "message": "华文黑体"
  },
  "stkaiti":{
    "message": "华文楷体"
  },
  "stsong":{
    "message": "华文宋体"
  },
  "stzhongsong":{
    "message": "华文中宋"
  },
  "stfangsong":{
    "message": "华文仿宋"
  },
  "fzshuti":{
    "message": "方正舒体"
  },
  "fzyaoti":{
    "message": "方正姚体"
  },
  "stcaiyun":{
    "message": "华文彩云"
  },
  "sthupo":{
    "message": "华文琥珀"
  },
  "stliti":{
    "message": "华文隶书"
  },
  "stxingkai":{
    "message": "华文行楷"
  },
  "stxinwei":{
    "message": "华文新魏"
  },
  "size":{
    "message": "字体大小"
  },
  "width":{
    "message": "页面宽度"
  },
  "space":{
    "message": "字体间距"
  },
  "lineheight":{
    "message": "字体行高"
  },
  "weight":{
    "message": "字体粗细"
  },
  "blockspace":{
    "message": "段落间距"
  },
  "indent":{
    "message": "首行缩进"
  },
  "titlealign":{
    "message": "标题对齐"
  },
  "align":{
    "message": "内容对齐"
  },
  "imagealign":{
    "message": "图片对齐"
  },
  "imagehide":{
    "message": "隐藏图片"
  },
  "skin": {
    "message": "主题"
  },
  "night":{
    "message": "跟随系统"
  },
  "night_tooltip":{
    "message": "跟随系统自动切换主题"
  },
  "light":{
    "message": "日间"
  },
  "dark":{
    "message": "夜间"
  },
  "basic":{
    "message": "基础设置"
  },
  "paper":{
    "message": "信纸效果"
  },
  "paper_tooltip":{
    "message": "类似信纸背景边框"
  },
  "outline":{
    "message": "文章目录"
  },
  "outline_tooltip":{
    "message": "展示文章大纲"
  },
  "backtop":{
    "message": "返回顶部"
  },
  "exitclose":{
    "message": "退出并关闭网页"
  },
  "nextpage":{
    "message": "多页解析"
  },
  "nextpage_tooltip":{
    "message": "自动解析下一页"
  },
  "autorun":{
    "message": "自动启动"
  },
  "autorun_tooltip":{
    "message": "算法待完善，谨慎开启"
  },
  "add":{
    "message": "添加"
  },
  "remove":{
    "message": "移除"
  },
  "edit":{
    "message": "编辑"
  },
  "enabled":{
    "message": "已被启用"
  },
  "disabled":{
    "message": "已被禁用"
  },
  "global_enabled":{
    "message": "已全局启用"
  },
  "global_disabled":{
    "message": "已全局禁用"
  },
  "url":{
    "message": "网址"
  },
  "url_message":{
    "message": "请输入网址"
  },
  "title":{
    "message": "标题"
  },
  "title_message":{
    "message": "请输入网页标题"
  },
  "filter":{
    "message": "输入标题或网址"
  },
  "config":{
    "message": "配置中心"
  },
  "export":{
    "message": "导出"
  },
  "import":{
    "message": "导入"
  },
  "upload":{
    "message": "点击或拖拽文件到这里"
  },
  "contextmenu":{
    "message": "右键菜单"
  },
  "print":{
    "message": "打印"
  },
  "fullscreen":{
    "message": "全屏查看"
  },
  "fullscreen_exit":{
    "message": "退出全屏"
  },
  "adjust":{
    "message": "调整页面"
  },
  "setting":{
    "message": "偏好设置"
  },
  "shortcut":{
    "message": "快捷键"
  },
  "shortcut_alert":{
    "message": "选中输入框后按键，支持单键、组合键和双击单键"
  },
  "got_it":{
    "message": "不再提示"
  },
  "enter_or_exit":{
    "message": "进入/退出 Circle"
  },
  "exit":{
    "message": "退出"
  },
  "existed":{
    "message": "已存在"
  },
  "copyright": {
    "message": "浏览器扩展 Circle 阅读助手排版，版权归 $URL$ 所有",
    "placeholders": {
      "url" : {
        "content" : "$1",
        "example" : "circlereader.com"
      }
    }
  },
  "focus":{
    "message": "手动选择"
  },
  "focus_tooltip":{
    "message": "手动选择文章"
  },
  "focus_tips": {
    "message": "滑动鼠标选择文章后点击"
  },
  "pinned_outline": {
    "message": "钉住大纲"
  },
  "hidden_outline": {
    "message": "隐藏大纲"
  },
  "success": {
    "message": "操作成功"
  },
  "refresh_to_active":{
    "message": "已更新，刷新生效"
  },
  "ok":{
    "message": "确定"
  },
  "cancel":{
    "message": "取消"
  },
  "useage":{
    "message": "使用指南"
  },
  "website":{
    "message": "官方主页"
  },
  "privacy":{
    "message": "隐私政策"
  },
  "faq":{
    "message": "常见问题"
  },
  "update":{
    "message": "版本更新"
  },
  "feedback":{
    "message": "问题反馈"
  },
  "donate":{
    "message": "鼓励支持"
  },
  "donate_message":{
    "message": "这个项目占据了我很多时间和精力，如果有帮助到你，欢迎请我喝杯咖啡来支持我🤪"
  },
  "to_donate":{
    "message": "去支持他"
  },
  "learn_more":{
    "message": "了解详情"
  },
  "links":{
    "message": "常用链接"
  },
  "config_export":{
    "message": "导出配置"
  },
  "config_import":{
    "message": "导入配置"
  },
  "download":{
    "message": "下载新版"
  },
  "agreement":{
    "message": "用户协议"
  },
  "exit_image":{
    "message": "退出图片视图"
  },
  "exit_code":{
    "message": "退出代码视图"
  },
  "empty":{
    "message": "暂无数据"
  },
  "give_feedback":{
    "message": "去论坛吐槽"
  },
  "give_praise":{
    "message": "去应用市场五星好评"
  },
  "vote_alert":{
    "message": "未找到对应的市场，联系开发者添加吧"
  },
  "version":{
    "message": "当前版本"
  },
  "zoom_toolbar":{
    "message": "图片工具组"
  },
  "highlight_toolbar":{
    "message": "代码工具组"
  },
  "message_center":{
    "message": "消息中心"
  },
  "whitelist":{
    "message": "白名单"
  },
  "blacklist":{
    "message": "黑名单"
  },
  "entire_website":{
    "message": "整个网站"
  },
  "add_whitelist":{
    "message": "将当前页加入白名单"
  },
  "remove_whitelist":{
    "message": "从白名单将当前页移除"
  },
  "add_sitewhitelist":{
    "message": "将当前网站加入白名单"
  },
  "remove_sitewhitelist":{
    "message": "从白名单将当前网站移除"
  },
  "add_blacklist":{
    "message": "将当前页加入黑名单"
  },
  "remove_blacklist":{
    "message": "从黑名单将当前页移除"
  },
  "add_siteblacklist":{
    "message": "将当前网站加入黑名单"
  },
  "remove_siteblacklist":{
    "message": "从黑名单将当前网站移除"
  },
  "parser_error":{
    "message": "自动解析正文失败，无法进入 Circle"
  },
  "delete":{
    "message": "删除"
  },
  "read":{
    "message": "已读"
  },
  "unread":{
    "message": "未读"
  },
  "pro":{
    "message": "了解专业版本"
  },
  "pro_message":{
    "message": "立即开启自定义主题、稍后读、语音朗读、自动全屏、分栏阅读等各种高级特性"
  }
}