{
  "name": {
		"message": "Circle reading assistant Basic Edition"
	},
	"description": {
		"message": "Circle reader provides a more private, relaxed and comfortable reading experience"
	},
	"style": {
		"message": "Style"
	},
	"reset": {
		"message": "Reset"
	},
	"reset_tooltip":{
    "message": "Restore to default"
  },
	"font": {
		"message": "Default font"
	},
	"cn_font": {
		"message": "Chinese font"
	},
	"font_tooltip": {
		"message": "The font needs to be installed on the system"
	},
	"default": {
		"message": "Default"
	},
	"custom": {
		"message": "Custom"
	},
	"simhei": {
		"message": "Blackbody"
	},
	"simsun": {
		"message": "Song typeface"
	},
	"nsimsun": {
		"message": "NSimSun "
	},
	"fangsong": {
		"message": "Imitation Song Dynasty"
	},
	"kaiti": {
		"message": "Regular script"
	},
	"pingfang": {
		"message": "Ping Fang"
	},
	"lantinghei": {
		"message": "LAN tinghei"
	},
	"yahei": {
		"message": "Microsoft YaHei "
	},
	"hiragino": {
		"message": "Holly blackbody"
	},
	"lisu": {
		"message": "official script"
	},
	"youyuan": {
		"message": "Immature"
	},
	"stxihei": {
		"message": "Chinese fine black"
	},
	"stheiti": {
		"message": "Chinese bold"
	},
	"stkaiti": {
		"message": "Chinese regular script"
	},
	"stsong": {
		"message": "Chinese Song typeface"
	},
	"stzhongsong": {
		"message": "Chinese song"
	},
	"stfangsong": {
		"message": "Chinese imitation Song Dynasty"
	},
	"fzshuti": {
		"message": "Fangzheng shutI"
	},
	"fzyaoti": {
		"message": "Fang Zheng Yao Ti"
	},
	"stcaiyun": {
		"message": "Hua Wen Caiyun"
	},
	"sthupo": {
		"message": "Chinese Amber"
	},
	"stliti": {
		"message": "Chinese official script"
	},
	"stxingkai": {
		"message": "Chinese block letters"
	},
	"stxinwei": {
		"message": "Hua Wenxin Wei"
	},
	"size": {
		"message": "Font size"
	},
	"width": {
		"message": "Page width"
	},
	"space": {
		"message": "Font spacing"
	},
	"lineheight": {
		"message": "Line height"
	},
	"weight": {
		"message": "Font weight"
	},
	"blockspace": {
		"message": "Paragraph spacing"
	},
	"indent": {
		"message": "Text-indent"
	},
	"titlealign": {
		"message": "Title Alignment"
	},
	"align": {
		"message": "Content alignment"
	},
	"imagealign": {
		"message": "Picture alignment"
	},
	"imagehide": {
		"message": "Hide picture"
	},
	"skin": {
		"message": "Theme"
	},
	"night": {
		"message": "Follow system"
	},
	"night_tooltip": {
		"message": "Follow the system to automatically switch topics"
	},
	"light": {
		"message": "Daytime"
	},
	"dark": {
		"message": "Night"
	},
	"basic": {
		"message": "Basic settings"
	},
	"paper": {
		"message": "Stationery effect"
	},
	"paper_tooltip": {
		"message": "Similar to stationery background border"
	},
	"outline": {
		"message": "Article catalog"
	},
	"outline_tooltip": {
		"message": "Show article outline"
	},
	"backtop": {
		"message": "Back to top"
	},
	"exitclose": {
		"message": "Exit and close the page"
	},
	"nextpage": {
		"message": "Multi page parsing"
	},
	"nextpage_tooltip": {
		"message": "Auto parse next page"
	},
	"autorun": {
		"message": "Auto start"
	},
	"autorun_tooltip": {
		"message": "The algorithm needs to be improved and opened carefully"
	},
	"add": {
		"message": "Add"
	},
	"remove": {
		"message": "Remove"
	},
	"edit": {
		"message": "Edit"
	},
	"enabled": {
		"message": "Enabled"
	},
	"disabled": {
		"message": "Disabled"
	},
	"global_enabled": {
		"message": "Enabled globally"
	},
	"global_disabled": {
		"message": "Disabled globally"
	},
	"url": {
		"message": "Address"
	},
	"url_message": {
		"message": "Please enter the web address"
	},
	"title": {
		"message": "title"
	},
	"title_message": {
		"message": "Please enter a page title"
	},
	"filter": {
		"message": "Enter a title or web address"
	},
	"config": {
		"message": "Configuration center"
	},
	"export": {
		"message": "Export"
	},
	"import": {
		"message": "Import"
	},
	"upload": {
		"message": "Click or drag the file here"
	},
	"contextmenu": {
		"message": "Right click menu"
	},
	"print": {
		"message": "Print"
	},
	"fullscreen": {
		"message": "Full screen view"
	},
	"fullscreen_exit": {
		"message": "Exit full screen"
	},
	"adjust": {
		"message": "Adjust page"
	},
	"setting": {
		"message": "Preferences"
	},
	"shortcut": {
		"message": "Shortcut key"
	},
	"shortcut_alert": {
		"message": "Press the key after selecting the input box, support single key, combination key and double click single key"
	},
	"got_it": {
		"message": "Don't prompt again"
	},
	"enter_or_exit": {
		"message": "Enter / exit Circle"
	},
	"exit": {
		"message": "Exit"
	},
	"existed": {
		"message": "Already exists"
	},
	"copyright": {
		"message": "Circle typesetting, copyright $URL$",
		"placeholders": {
			"url": {
				"content": "$1",
				"example": "circlereader.com"
			}
		}
	},
	"focus": {
		"message": "Manual selection"
	},
	"focus_tooltip": {
		"message": "Manually select articles"
	},
	"focus_tips": {
		"message": "Slide the mouse to select an article and click"
	},
	"pinned_outline": {
		"message": "Pinning outline"
	},
	"hidden_outline": {
		"message": "Hide outline"
	},
	"success": {
		"message": "Operation succeeded"
	},
	"refresh_to_active": {
		"message": "Updated, refresh effective"
	},
	"ok": {
		"message": "Ok"
	},
	"cancel": {
		"message": "Cancel"
	},
	"useage": {
		"message": "Use guide"
	},
	"website": {
		"message": "Official website"
	},
	"privacy": {
		"message": "Privacy policy"
	},
	"faq": {
		"message": "Frequently Asked Questions"
	},
	"update": {
		"message": "Version update"
	},
	"feedback": {
		"message": "Question feedback"
	},
	"donate": {
		"message": "Donation support"
	},
	"donate_message":{
    "message": "This project takes up a lot of my time and energy. If it helps you, welcome to buy me a cup of coffee to support me 🤪"
  },
  "to_donate":{
    "message": "To support him"
  },
	"learn_more": {
		"message": "Learn more"
	},
  "links":{
    "message": "Common Links"
  },
  "config_export":{
    "message": "Export configuration"
  },
  "config_import":{
    "message": "Import configuration"
  },
  "download":{
    "message": "Download new version"
  },
  "agreement":{
    "message": "User Agreement"
  },
  "exit_image":{
    "message": "Exit picture view"
  },
  "exit_code":{
    "message": "Exit code view"
  },
  "empty":{
    "message": "No data yet"
  },
  "give_feedback":{
    "message": "Go to the forum to complain"
  },
  "give_praise":{
    "message": "Go to the app market for five-star praise"
  },
	"vote_alert": {
    "message":"The corresponding market is not found. Contact the developer to add it"
  },
  "version": {
    "message": "Current version"
  },
	"zoom_toolbar":{
	  "message": "Picture tool group"
	},
	"highlight_toolbar":{
	  "message": "Code tool group"
	},
	"message_center":{
    "message": "Message center"
  },
	"whitelist":{
	  "message": "Whitelist"
	},
	"blacklist":{
	  "message": "Blacklist"
	},
	"entire_website":{
    "message": "Entire website"
  },
	"add_whitelist":{
    "message": "adding the current page to the whitelist"
  },
  "remove_whitelist":{
    "message": "removing the current page from the whitelist"
  },
  "add_sitewhitelist":{
    "message": "adding the current website to the whitelist"
  },
  "remove_sitewhitelist":{
    "message": "removing the current website from the whitelist"
  },
  "add_blacklist":{
    "message": "adding the current page to the blacklist"
  },
  "remove_blacklist":{
    "message": "removing the current page from the blacklist"
  },
  "add_siteblacklist":{
    "message": "blacklisting the current website"
  },
  "remove_siteblacklist":{
    "message": "removing the current website from the blacklist"
  },
	"parser_error":{
    "message": "Automatic parsing of body failed, unable to enter circle"
  },
	"delete":{
    "message": "Delete"
  },
  "read":{
    "message": "Read"
  },
  "unread":{
    "message": "Unread"
  },
  "pro":{
    "message": "Professional version"
  },
  "pro_message":{
    "message": "Immediately turn on various advanced features such as custom theme, later reading, voice reading, automatic full screen, column reading and so on"
  }
}