进入扩展设置页面，打开开发者模式，拖动 circle_xxx.crx 到浏览器内部即可。

如果以上的操作无法完成，可以看下面的操作 👇🏻

1，解压 circle_xxx.zip 到一个单独的文件夹中并放在一个不变动的位置（变动位置，扩展将无法工作）

2，跟着 http://circlereader.com/download-zip 进行安装

遇到任何问题或者产品缺陷可以在 https://support.qq.com/products/317910 反馈

也可以通过邮箱 wenguang.fe@gmail.com 联系我。

有任何问题，可以邮件回复我。感谢支持，Circle 阅读助手因为你的支持而走的更远 🙆🏻‍♂️
————————————————————————————————————
染河
邮箱：wenguang.fe@gmail.com
官网：http://circlereader.com
