进入扩展设置页面，打开开发者模式，拖动 qsearch_xxx.crx 到浏览器内部即可。

遇到任何问题或者产品缺陷可以在 https://support.qq.com/product/459103 反馈

也可以通过邮箱 wenguang.fe@gmail.com 联系我。

有任何问题，可以邮件回复我。感谢支持，Q 搜索因为你的支持而走的更远 🙆🏻‍♂️
————————————————————————————————————
染河
邮箱：wenguang.fe@gmail.com
官网：https://ranhe.xyz/q
