{
  "name":{
    "message": "Circle 阅读助手"
  },
  "description":{
    "message": "让网页赏心悦目、让阅读回归初心。Circle 阅读助手提供更隐私、更轻松、更舒适的阅读体验"
  },
  "style":{
    "message": "样式"
  },
  "reset":{
    "message": "重置"
  },
  "reset_tooltip":{
    "message": "恢复为默认"
  },
  "font":{
    "message": "默认字体"
  },
  "cn_font":{
    "message": "中文字体"
  },
  "font_tooltip":{
    "message": "需要系统安装该字体"
  },
  "default":{
    "message": "系统默认"
  },
  "custom":{
    "message": "自定义"
  },
  "simhei":{
    "message": "黑体"
  },
  "simsun":{
    "message": "宋体"
  },
  "nsimsun":{
    "message": "新宋体"
  },
  "fangsong":{
    "message": "仿宋"
  },
  "kaiti":{
    "message": "楷体"
  },
  "pingfang":{
    "message": "苹方"
  },
  "lantinghei":{
    "message": "兰亭黑"
  },
  "yahei":{
    "message": "微软雅黑"
  },
  "hiragino":{
    "message": "冬青黑体"
  },
  "lisu":{
    "message": "隶书"
  },
  "youyuan":{
    "message": "幼圆"
  },
  "stxihei":{
    "message": "华文细黑"
  },
  "stheiti":{
    "message": "华文黑体"
  },
  "stkaiti":{
    "message": "华文楷体"
  },
  "stsong":{
    "message": "华文宋体"
  },
  "stzhongsong":{
    "message": "华文中宋"
  },
  "stfangsong":{
    "message": "华文仿宋"
  },
  "fzshuti":{
    "message": "方正舒体"
  },
  "fzyaoti":{
    "message": "方正姚体"
  },
  "stcaiyun":{
    "message": "华文彩云"
  },
  "sthupo":{
    "message": "华文琥珀"
  },
  "stliti":{
    "message": "华文隶书"
  },
  "stxingkai":{
    "message": "华文行楷"
  },
  "stxinwei":{
    "message": "华文新魏"
  },
  "size":{
    "message": "字体大小"
  },
  "width":{
    "message": "页面宽度"
  },
  "space":{
    "message": "字体间距"
  },
  "lineheight":{
    "message": "字体行高"
  },
  "weight":{
    "message": "字体粗细"
  },
  "blockspace":{
    "message": "段落间距"
  },
  "indent":{
    "message": "首行缩进"
  },
  "titlealign":{
    "message": "标题对齐"
  },
  "align":{
    "message": "内容对齐"
  },
  "imagealign":{
    "message": "图片对齐"
  },
  "imagehide":{
    "message": "隐藏图片"
  },
  "skin": {
    "message": "主题"
  },
  "night":{
    "message": "跟随系统"
  },
  "night_tooltip":{
    "message": "跟随系统自动切换主题"
  },
  "light":{
    "message": "日间"
  },
  "dark":{
    "message": "夜间"
  },
  "basic":{
    "message": "基础设置"
  },
  "paper":{
    "message": "信纸效果"
  },
  "paper_tooltip":{
    "message": "类似信纸背景边框"
  },
  "outline":{
    "message": "文章目录"
  },
  "outline_tooltip":{
    "message": "展示文章大纲"
  },
  "backtop":{
    "message": "返回顶部"
  },
  "exitclose":{
    "message": "退出并关闭网页"
  },
  "nextpage":{
    "message": "多页解析"
  },
  "nextpage_tooltip":{
    "message": "自动解析下一页"
  },
  "autorun":{
    "message": "自动启动"
  },
  "autorun_tooltip":{
    "message": "算法待完善，谨慎开启"
  },
  "add":{
    "message": "添加"
  },
  "remove":{
    "message": "移除"
  },
  "edit":{
    "message": "编辑"
  },
  "enabled":{
    "message": "已被启用"
  },
  "disabled":{
    "message": "已被禁用"
  },
  "global_enabled":{
    "message": "已全局启用"
  },
  "global_disabled":{
    "message": "已全局禁用"
  },
  "url":{
    "message": "网址"
  },
  "url_message":{
    "message": "请输入网址"
  },
  "title":{
    "message": "标题"
  },
  "title_message":{
    "message": "请输入网页标题"
  },
  "filter":{
    "message": "输入标题或网址"
  },
  "batch":{
    "message": "批量操作"
  },
  "batch_rule":{
    "message": "一行一个规则，使用｜分割。如：https://ranhe.xyz | 染河学长"
  },
  "config":{
    "message": "配置中心"
  },
  "export":{
    "message": "导出"
  },
  "import":{
    "message": "导入"
  },
  "upload":{
    "message": "点击或拖拽文件到这里"
  },
  "contextmenu":{
    "message": "右键菜单"
  },
  "print":{
    "message": "打印"
  },
  "fullscreen":{
    "message": "全屏查看"
  },
  "fullscreen_exit":{
    "message": "退出全屏"
  },
  "adjust":{
    "message": "调整页面"
  },
  "setting":{
    "message": "偏好设置"
  },
  "shortcut":{
    "message": "快捷键"
  },
  "shortcut_alert":{
    "message": "选中输入框后按键，支持单键、组合键和双击单键"
  },
  "got_it":{
    "message": "不再提示"
  },
  "enter_or_exit":{
    "message": "进入/退出 Circle"
  },
  "exit":{
    "message": "退出"
  },
  "existed":{
    "message": "已存在"
  },
  "copyright": {
    "message": "浏览器扩展 Circle 阅读助手排版，版权归 $URL$ 所有",
    "placeholders": {
      "url" : {
        "content" : "$1",
        "example" : "circlereader.com"
      }
    }
  },
  "focus":{
    "message": "手动选择"
  },
  "focus_tooltip":{
    "message": "手动选择文章"
  },
  "focus_tips": {
    "message": "滑动鼠标选择文章后点击"
  },
  "pinned_outline": {
    "message": "钉住大纲"
  },
  "hidden_outline": {
    "message": "隐藏大纲"
  },
  "success": {
    "message": "操作成功"
  },
  "refresh_to_active":{
    "message": "已更新，刷新生效"
  },
  "ok":{
    "message": "确定"
  },
  "cancel":{
    "message": "取消"
  },
  "help_center":{
    "message": "帮助中心"
  },
  "useage":{
    "message": "使用指南"
  },
  "website":{
    "message": "官方主页"
  },
  "privacy":{
    "message": "隐私政策"
  },
  "faq":{
    "message": "常见问题"
  },
  "update":{
    "message": "版本更新"
  },
  "feedback":{
    "message": "问题反馈"
  },
  "donate":{
    "message": "捐赠支持"
  },
  "learn_more":{
    "message": "了解详情"
  },
  "links":{
    "message": "常用链接"
  },
  "config_export":{
    "message": "导出配置"
  },
  "config_import":{
    "message": "导入配置"
  },
  "download":{
    "message": "下载新版"
  },
  "agreement":{
    "message": "用户协议"
  },
  "exit_image":{
    "message": "退出图片视图"
  },
  "exit_code":{
    "message": "退出代码视图"
  },
  "empty":{
    "message": "暂无数据"
  },
  "give_feedback":{
    "message": "去论坛吐槽"
  },
  "give_praise":{
    "message": "去应用市场五星好评"
  },
  "vote_alert":{
    "message": "未找到对应的市场，联系开发者添加吧"
  },
  "version":{
    "message": "当前版本"
  },
  "zoom_toolbar":{
    "message": "图片工具组"
  },
  "highlight_toolbar":{
    "message": "代码工具组"
  },
  "message_center":{
    "message": "消息中心"
  },
  "whitelist":{
    "message": "白名单"
  },
  "blacklist":{
    "message": "黑名单"
  },
  "entire_website":{
    "message": "整个网站"
  },
  "add_whitelist":{
    "message": "将当前页加入白名单"
  },
  "remove_whitelist":{
    "message": "从白名单将当前页移除"
  },
  "add_sitewhitelist":{
    "message": "将当前网站加入白名单"
  },
  "remove_sitewhitelist":{
    "message": "从白名单将当前网站移除"
  },
  "add_blacklist":{
    "message": "将当前页加入黑名单"
  },
  "remove_blacklist":{
    "message": "从黑名单将当前页移除"
  },
  "add_siteblacklist":{
    "message": "将当前网站加入黑名单"
  },
  "remove_siteblacklist":{
    "message": "从黑名单将当前网站移除"
  },
  "parser_error":{
    "message": "自动解析正文失败，无法进入 Circle"
  },
  "read":{
    "message": "已读"
  },
  "unread":{
    "message": "未读"
  },
  "more":{
    "message": "更多"
  },
  "column":{
    "message": "分栏阅读"
  },
  "column_tooltip":{
    "message": "大屏幕效果较好"
  },
  "columncount":{
    "message": "分栏数目"
  },
  "columngap":{
    "message": "分栏间距"
  },
  "columnwidth":{
    "message": "分栏宽度"
  },
  "columnwidth_tooltip":{
    "message": "调整之后刷新页面才会重新分页"
  },
  "column_error":{
    "message": "分栏失败，已自动切换回单栏模式"
  },
  "title1":{
    "message": "一级标题"
  },
  "title2":{
    "message": "二级标题"
  },
  "title3":{
    "message": "三级标题"
  },
  "title4":{
    "message": "四级标题"
  },
  "title5":{
    "message": "五级标题"
  },
  "title6":{
    "message": "六级标题"
  },
  "color":{
    "message": "字体颜色"
  },
  "link":{
    "message": "链接颜色"
  },
  "hover":{
    "message": "放置颜色"
  },
  "hover_tooltip":{
    "message": "鼠标放置链接的颜色"
  },
  "visited":{
    "message": "访问颜色"
  },
  "visited_tooltip":{
    "message": "已访问链接的颜色"
  },
  "select":{
    "message": "选文颜色"
  },
  "select_tooltip":{
    "message": "光标选择文字颜色"
  },
  "selectbg":{
    "message": "选区颜色"
  },
  "selectbg_tooltip":{
    "message": "光标选择背景颜色"
  },
  "bg":{
    "message": "背景"
  },
  "solid":{
    "message": "纯色"
  },
  "gradient":{
    "message": "渐变"
  },
  "image":{
    "message": "图片"
  },
  "start":{
    "message": "开始颜色"
  },
  "end":{
    "message": "结束颜色"
  },
  "angle":{
    "message": "渐变角度"
  },
  "image_limit":{
    "message": "图片大小不要过 2MB"
  },
  "scrollbar":{
    "message": "滚动条"
  },
  "track":{
    "message": "滑轨颜色"
  },
  "thumb":{
    "message": "滑块颜色"
  },
  "radius":{
    "message": "滑块圆角"
  },
  "removefooter":{
    "message": "删除页脚"
  },
  "remove_element":{
    "message": "移除内容块"
  },
  "remove_element_tooltip":{
    "message": "滑动鼠标选择需要删除的内容，再次点击取消"
  },
  "edit_tooltip":{
    "message": "仅支持编辑纯文本"
  },
  "edit_alert":{
    "message": "点击文字进行编辑"
  },
  "edit_limit":{
    "message": "暂时只能编辑纯文本"
  },
  "autoscroll":{
    "message": "自动滚动"
  },
  "autoscroll_tooltip":{
    "message": "进入 Circle 开启滚动"
  },
  "autofullscreen":{
    "message": "自动全屏"
  },
  "autofullscreen_tooltip":{
    "message": "进入 Circle 全屏幕展示"
  },
  "enable":{
    "message": "启用"
  },
  "disable":{
    "message": "禁用"
  },
  "stylesheet":{
    "message": "自定义 css"
  },
  "stylesheet_theme":{
    "message": "编辑器主题"
  },
  "narrow":{
    "message": "缩小"
  },
  "enlarge":{
    "message": "放大"
  },
  "find":{
    "message": "查找"
  },
  "find_tooltip":{
    "message": "页内高亮查找"
  },
  "copy":{
    "message": "复制"
  },
  "copy_tooltip":{
    "message": "一键复制"
  },
  "copy_success":{
    "message": "复制成功"
  },
  "copy_fail":{
    "message": "复制失败"
  },
  "annotator":{
    "message": "批注"
  },
  "mail":{
    "message": "发送邮件"
  },
  "mail_tooltip":{
    "message": "调用系统邮件客户端，仅支持纯文本"
  },
  "mail_alert":{
    "message": "仅支持纯文本，你可以使用复制功能手动完整粘贴内容"
  },
  "export_image":{
    "message": "导出为图片"
  },
  "export_image_tooltip":{
    "message": "完整导出网页"
  },
  "export_text":{
    "message": "导出为纯文本"
  },
  "export_marked":{
    "message": "导出为 markdown"
  },
  "export_word":{
    "message": "导出为 word"
  },
  "export_word_tooltip":{
    "message": "仅支持图片和文本"
  },
  "please_login": {
    "message": "请先登录"
  },
  "please_register": {
    "message": "请先注册"
  },
  "login": {
    "message": "登录"
  },
  "register": {
    "message": "注册"
  },
  "upgrade": {
    "message": "升级账户"
  },
  "upgrade_tooltip": {
    "message": "升级为高级帐户"
  },
  "required": {
    "message": "不能为空"
  },
  "exchange": {
    "message": "兑换"
  },
  "exchange_placeholder": {
    "message": "请输入兑换码"
  },
  "exchange_tooltip": {
    "message": "获取兑换码"
  },
  "confirm_exit": {
    "message": "确定注销账户"
  },
  "forever":{
    "message": "高级账户终身版"
  },
  "expire_tooltip": {
    "message": "高级帐户在 $URL$ 前有效",
    "placeholders": {
      "url" : {
        "content" : "$1",
        "example" : "-"
      }
    }
  },
  "layout":{
    "message": "布局"
  },
  "margin":{
    "message": "页外边距"
  },
  "padding":{
    "message": "页内边距"
  },
  "toolbar":{
    "message": "工具栏"
  },
  "itemspace":{
    "message": "工具栏项距"
  },
  "groupspace":{
    "message": "工具栏组距"
  },
  "autohide":{
    "message": "隐藏工具栏"
  },
  "volume":{
    "message": "音量"
  },
  "rate":{
    "message": "速度"
  },
  "pitch":{
    "message": "音高"
  },
  "slower":{
    "message": "较慢"
  },
  "slow":{
    "message": "慢"
  },
  "routine":{
    "message": "常规"
  },
  "fast":{
    "message": "快"
  },
  "faster":{
    "message": "较快"
  },
  "separateword":{
    "message": "分割单词"
  },
  "casesensitive":{
    "message": "匹配大小写"
  },
  "diacritics":{
    "message": "匹配变音符号"
  },
  "wildcards":{
    "message": "通配符"
  },
  "accuracy":{
    "message": "匹配词句"
  },
  "enter_keyword":{
    "message": "请输入关键字"
  },
  "export_image_alert":{
    "message": "截图的宽度以当前浏览器窗口为准，完成前请不要做任何操作；点击下方按钮或者关闭当前弹窗开始"
  },
  "backbottom":{
    "message": "导航到底部"
  },
  "export_lnk":{
    "message": "创建快捷方式"
  },
  "help_search":{
    "message": "输入快捷键或者功能名称搜素相关模块进行快速访问"
  },
  "sync_account":{
    "message": "已登录同步账户信息"
  },
  "scrollpage":{
    "message": "自动滚动"
  },
  "togglescrollpage":{
    "message": "开始/停止滚动"
  },
  "speak":{
    "message": "大声朗读"
  },
  "speak_tooltip":{
    "message": "仅支持朗读文本"
  },
  "togglespeak":{
    "message": "开始/停止朗读"
  },
  "later_add":{
    "message": "将当前页面加入稍后读"
  },
  "later":{
    "message": "打开稍后读"
  },
  "start_date":{
    "message": "开始日期"
  },
  "end_date":{
    "message": "结束日期"
  },
  "delete":{
    "message": "删除"
  },
  "archive":{
    "message": "归档"
  },
  "cancel_archive":{
    "message": "取消归档"
  },
  "disable_toolbar":{
    "message": "禁用工具栏"
  },
  "check":{
    "message": "查看"
  },
  "today":{
    "message": "今天"
  },
  "yesterday":{
    "message": "昨天"
  },
  "the_day_before_yesterday":{
    "message": "前天"
  },
  "nearly_three_days":{
    "message": "近三天"
  },
  "nearly_a_week":{
    "message": "近一周"
  },
  "nearly_30_days":{
    "message": "近一月"
  },
  "date_range":{
    "message": "日期范围"
  },
  "later_search":{
    "message": "# 开头可以搜索标签哦"
  },
  "archived":{
    "message": "已归档"
  },
  "no_label":{
    "message": "无标签"
  },
  "include_comments":{
    "message": "包含备注"
  },
  "include_picture":{
    "message": "包含图片"
  },
  "include_code":{
    "message": "包含代码"
  },
  "smart_tag":{
    "message": "智能标签"
  },
  "tag":{
    "message": "标签"
  },
  "comments":{
    "message": "备注"
  },
  "year":{
    "message": "年"
  },
  "day":{
    "message": "天"
  },
  "hour":{
    "message": "小时"
  },
  "minute":{
    "message": "分钟"
  },
  "second":{
    "message": "秒"
  },
  "just_now":{
    "message": "刚刚"
  },
  "later_title":{
    "message": "欢迎来到稍后读"
  },
  "later_desc":{
    "message": "右侧选择你感兴趣的内容阅读吧 👉🏻 "
  }
}