{
	"name": {
		"message": "Circle 독서 도우미"
	},
	"description": {
		"message": "눈을 즐겁게 하는 웹페이지를 만들고 원래의 열망으로 돌아가세요. Circle 독서 도우미는 더 사적이고, 더 쉽고, 더 편안한 독서 경험을 제공합니다"
	},
	"style": {
		"message": "스타일"
	},
	"reset": {
		"message": "초기화"
	},
	"reset_tooltip":{
    "message": "기본값으로 복원"
  },
	"font": {
		"message": "기본 글꼴"
	},
	"cn_font": {
		"message": "중국어 글꼴"
	},
	"font_tooltip": {
		"message": "시스템에 글꼴을 설치해야 합니다."
	},
	"default": {
		"message": "시스템 기본값"
	},
	"custom": {
		"message": "사용자 정의"
	},
	"simhei": {
		"message": "블랙 바디"
	},
	"simsun": {
		"message": "송 티"
	},
	"nsimsun": {
		"message": "새로운 노래"
	},
	"fangsong": {
		"message": "노래를 따라하다"
	},
	"kaiti": {
		"message": "기울임꼴"
	},
	"pingfang": {
		"message": "핑팡"
	},
	"lantinghei": {
		"message": "랜딩 블랙"
	},
	"yahei": {
		"message": "마이크로소프트 야헤이"
	},
	"hiragino": {
		"message": "홀리 블랙바디"
	},
	"lisu": {
		"message": "공식 스크립트"
	},
	"youyuan": {
		"message": "예원"
	},
	"stxihei": {
		"message": "차이니즈 파인 블랙"
	},
	"stheiti": {
		"message": "중국어 굵은체"
	},
	"stkaiti": {
		"message": "중국어 이탤릭체"
	},
	"stsong": {
		"message": "중국 노래"
	},
	"stzhongsong": {
		"message": "중국 중송"
	},
	"stfangsong": {
		"message": "중국 모방 송"
	},
	"fzshuti": {
		"message": "설립자 슈티"
	},
	"fzyaoti": {
		"message": "설립자 야오 티"
	},
	"stcaiyun": {
		"message": "화원 카이윈"
	},
	"sthupo": {
		"message": "중국 호박"
	},
	"stliti": {
		"message": "중국 공식 스크립트"
	},
	"stxingkai": {
		"message": "중국어 싱카이"
	},
	"stxinwei": {
		"message": "화원 신웨이"
	},
	"size": {
		"message": "글꼴 크기"
	},
	"width": {
		"message": "페이지 너비"
	},
	"space": {
		"message": "글꼴 간격"
	},
	"lineheight": {
		"message": "글꼴 줄 높이"
	},
	"weight": {
		"message": "글꼴 두께"
	},
	"blockspace": {
		"message": "단락 간격"
	},
	"indent": {
		"message": "첫 줄 들여쓰기"
	},
	"titlealign": {
		"message": "제목 정렬"
	},
	"align": {
		"message": "콘텐츠 정렬"
	},
	"imagealign": {
		"message": "그림 정렬"
	},
	"imagehide": {
		"message": "사진 숨기기"
	},
	"skin": {
		"message": "주제"
	},
	"night": {
		"message": "팔로우 시스템"
	},
	"night_tooltip": {
		"message": "시스템을 따라 테마를 자동으로 전환"
	},
	"light": {
		"message": "낮"
	},
	"dark": {
		"message": "밤에"
	},
	"basic": {
		"message": "기본 설정"
	},
	"paper": {
		"message": "편지지 효과"
	},
	"paper_tooltip": {
		"message": "비슷한 편지지 배경 테두리"
	},
	"outline": {
		"message": "기사 디렉토리"
	},
	"outline_tooltip": {
		"message": "기사 개요 표시"
	},
	"backtop": {
		"message": "맨 위로"
	},
	"exitclose": {
		"message": "페이지 종료 및 닫기"
	},
	"nextpage": {
		"message": "다중 페이지 분석"
	},
	"nextpage_tooltip": {
		"message": "다음 페이지를 자동으로 구문 분석"
	},
	"autorun": {
		"message": "자동 시작"
	},
	"autorun_tooltip": {
		"message": "알고리즘을 개선해야 하며 조심스럽게 열어야 합니다."
	},
	"add": {
		"message": "에 추가"
	},
	"remove": {
		"message": "제거하다"
	},
	"edit": {
		"message": "편집하다"
	},
	"enabled": {
		"message": "활성화되었습니다"
	},
	"disabled": {
		"message": "비활성화되었습니다"
	},
	"global_enabled": {
		"message": "전역적으로 사용 가능"
	},
	"global_disabled": {
		"message": "전 세계적으로 비활성화됨"
	},
	"url": {
		"message": "URL"
	},
	"url_message": {
		"message": "URL을 입력하세요."
	},
	"title": {
		"message": "제목"
	},
	"title_message": {
		"message": "페이지 제목을 입력하세요"
	},
	"filter": {
		"message": "제목 또는 URL 입력"
	},
	"batch":{
    "message": "대량 작업"
  },
	"batch_rule":{
    "message": "한 줄에 하나의 규칙, |분할을 사용합니다.예:https://ranhe.xyz| 염색하 선배"
  },
	"config": {
		"message": "구성 센터"
	},
	"export": {
		"message": "내 보내다"
	},
	"import": {
		"message": "수입"
	},
	"upload": {
		"message": "여기에서 파일을 클릭하거나 끌어다 놓으십시오."
	},
	"contextmenu": {
		"message": "오른쪽 클릭 메뉴"
	},
	"print": {
		"message": "인쇄"
	},
	"fullscreen": {
		"message": "전체 화면 보기"
	},
	"fullscreen_exit": {
		"message": "전체 화면 종료"
	},
	"adjust": {
		"message": "페이지 조정"
	},
	"setting": {
		"message": "기본 설정"
	},
	"shortcut": {
		"message": "단축키"
	},
	"shortcut_alert": {
		"message": "입력창 선택 후 키를 눌러 싱글키, 조합키 지원, 싱글키 더블클릭"
	},
	"got_it": {
		"message": "다시 상기시키지 않습니까"
	},
	"enter_or_exit": {
		"message": "Circle 시작/종료"
	},
	"exit": {
		"message": "그만두 다"
	},
	"existed": {
		"message": "존재했다"
	},
	"copyright": {
		"message": "브라우저 확장 서클 읽기 도우미 레이아웃, 저작권은 $URL$에 속합니다.",
		"placeholders": {
			"url": {
				"content": "$1",
				"example": "circlereader.com"
			}
		}
	},
	"focus": {
		"message": "수동 선택"
	},
	"focus_tooltip": {
		"message": "기사를 수동으로 선택"
	},
	"focus_tips": {
		"message": "마우스를 드래그하여 기사를 선택하고 클릭하십시오."
	},
	"pinned_outline": {
		"message": "윤곽선 고정"
	},
	"hidden_outline": {
		"message": "윤곽선 숨기기"
	},
	"success": {
		"message": "성공적인 작업"
	},
	"refresh_to_active": {
		"message": "업데이트됨, 새로 고침이 적용됨"
	},
	"ok": {
		"message": "결정"
	},
	"cancel": {
		"message": "취소"
	},
	"help_center": {
		"message": "지원 센터"
	},
	"useage": {
		"message": "사용자의 안내"
	},
	"website": {
		"message": "공식 웹 사이트"
	},
	"privacy": {
		"message": "개인 정보 정책"
	},
	"faq": {
		"message": "일반적인 문제"
	},
	"update": {
		"message": "새 버전 업데이트"
	},
	"feedback": {
		"message": "피드백"
	},
	"donate": {
		"message": "기부 지원"
	},
	"learn_more": {
		"message": "더 알아보기"
	},
  "links":{
    "message": "공통 링크"
  },
  "config_export":{
    "message": "구성 내보내기"
  },
  "config_import":{
    "message": "구성 가져오기"
  },
  "download":{
    "message": "새 버전 다운로드"
  },
  "agreement":{
    "message": "이용약관"
  },
  "exit_image":{
    "message": "사진 보기 종료"
  },
  "exit_code":{
    "message": "코드 보기 종료"
  },
  "empty":{
    "message": "아직 데이터가 없습니다"
  },
  "give_feedback":{
    "message": "포럼으로 이동하여 불만을 제기하세요."
  },
  "give_praise":{
    "message": "앱 마켓으로 가 별 다섯 개 칭찬"
  },
  "vote_alert":{
    "message": "해당 시장을 찾을 수 없습니다. 추가하려면 개발자에게 문의하세요."
  },
  "version":{
    "message": "현재 버전"
  },
  "zoom_toolbar":{
    "message": "그림 도구 그룹"
  },
  "highlight_toolbar":{
    "message": "코드 도구 그룹"
  },
	"message_center":{
    "message": "메시지 센터"
  },
  "whitelist":{
    "message": "화이트리스트"
  },
  "blacklist":{
    "message": "블랙리스트"
  },
	"entire_website":{
    "message": "전체 사이트"
  },
  "add_whitelist":{
		"message": "현재 페이지를 화이트리스트에 추가"
	},
	"remove_whitelist":{
		"message": "화이트 리스트에서 현재 페이지 제거"
	},
	"add_sitewhitelist":{
		"message": "현재 사이트를 화이트리스트에 가입"
	},
	"remove_sitewhitelist":{
		"message": "화이트 리스트에서 현재 사이트 제거"
	},
	"add_blacklist":{
		"message": "현재 페이지를 블랙리스트에 추가"
	},
	"remove_blacklist":{
		"message": "블랙리스트에서 현재 페이지 제거"
	},
	"add_siteblacklist":{
		"message": "현재 사이트 블랙리스트에 가입"
	},
	"remove_siteblacklist":{
		"message": "블랙리스트에서 현재 사이트 제거"
	},
	"parser_error":{
    "message": "본문 자동 구문 처리 실패, Circle에 들어갈 수 없음"
  },
	"read":{
    "message": "읽음"
  },
  "unread":{
    "message": "읽지 않음"
  },
	"more": {
		"message": "더"
	},
	"column": {
		"message": "열 읽기"
	},
	"column_tooltip": {
		"message": "큰 화면이 더 잘 작동합니다"
	},
	"columncount": {
		"message": "열 수"
	},
	"columngap": {
		"message": "열 간격"
	},
	"columnwidth":{
    "message": "열 너비"
  },
  "columnwidth_tooltip":{
    "message": "조정 후 페이지를 새로 고쳐야 페이지를 다시 나눌 수 있습니다"
  },
  "column_error":{
    "message": "열 나누기 실패, 자동으로 열 나누기 모드로 전환"
  },
	"title1": {
		"message": "레벨 1 제목"
	},
	"title2": {
		"message": "보조 제목"
	},
	"title3": {
		"message": "3단계 제목"
	},
	"title4": {
		"message": "레벨 4 제목"
	},
	"title5": {
		"message": "레벨 5 제목"
	},
	"title6": {
		"message": "여섯 번째 수준 제목"
	},
	"color": {
		"message": "글꼴 색상"
	},
	"link": {
		"message": "링크 색상"
	},
	"hover": {
		"message": "장소 색상"
	},
	"hover_tooltip": {
		"message": "마우스에 의해 배치된 링크의 색상"
	},
	"visited": {
		"message": "액세스 색상"
	},
	"visited_tooltip": {
		"message": "방문한 링크의 색상"
	},
	"select": {
		"message": "선택한 텍스트 색상"
	},
	"select_tooltip": {
		"message": "커서 선택 텍스트 색상"
	},
	"selectbg": {
		"message": "선택 색상"
	},
	"selectbg_tooltip": {
		"message": "커서 선택 배경색"
	},
	"bg": {
		"message": "배경"
	},
	"solid": {
		"message": "단색"
	},
	"gradient": {
		"message": "구배"
	},
	"image": {
		"message": "그림"
	},
	"start": {
		"message": "시작 색상"
	},
	"end": {
		"message": "끝 색상"
	},
	"angle": {
		"message": "기울기 각도"
	},
	"image_limit": {
		"message": "이미지 크기는 2MB를 초과할 수 없습니다."
	},
	"scrollbar": {
		"message": "스크롤 바"
	},
	"track": {
		"message": "슬라이드 레일 색상"
	},
	"thumb": {
		"message": "슬라이더 색상"
	},
	"radius": {
		"message": "슬라이더 둥근 모서리"
	},
	"removefooter": {
		"message": "바닥글 제거"
	},
	"remove_element": {
		"message": "콘텐츠 차단 제거"
	},
	"remove_element_tooltip": {
		"message": "삭제할 콘텐츠를 선택하려면 마우스를 밀고 취소하려면 다시 클릭하세요."
	},
	"edit_tooltip": {
		"message": "일반 텍스트 편집만 지원"
	},
	"edit_alert": {
		"message": "편집할 텍스트를 클릭하세요."
	},
	"edit_limit": {
		"message": "지금은 일반 텍스트만 편집할 수 있습니다."
	},
	"autoscroll": {
		"message": "자동 스크롤"
	},
	"autoscroll_tooltip": {
		"message": "스크롤을 켜려면 Circle을 입력하세요."
	},
	"autofullscreen": {
		"message": "자동 전체 화면"
	},
	"autofullscreen_tooltip": {
		"message": "Circle 전체 화면 표시 입력"
	},
	"enable": {
		"message": "할 수있게하다"
	},
	"disable": {
		"message": "장애를 입히다"
	},
	"stylesheet": {
		"message": "커스텀 CSS"
	},
	"stylesheet_theme": {
		"message": "에디터 테마"
	},
	"narrow": {
		"message": "축소"
	},
	"enlarge": {
		"message": "크게 하다"
	},
	"find": {
		"message": "찾다"
	},
	"find_tooltip": {
		"message": "페이지에서 검색 강조 표시"
	},
	"copy": {
		"message": "복사"
	},
	"copy_tooltip": {
		"message": "원클릭 복사"
	},
	"copy_success": {
		"message": "성공적으로 복사"
	},
	"copy_fail": {
		"message": "복사 실패"
	},
	"annotator": {
		"message": "주석"
	},
	"mail": {
		"message": "메일로 보내기"
	},
	"mail_tooltip": {
		"message": "시스템 메일 클라이언트 호출, 일반 텍스트만 지원"
	},
	"mail_alert": {
		"message": "일반 텍스트만 지원하며 복사 기능을 사용하여 내용을 수동으로 완전히 붙여넣을 수 있습니다."
	},
	"export_image": {
		"message": "사진으로 내보내기"
	},
	"export_image_tooltip": {
		"message": "웹 페이지 전체 내보내기"
	},
	"export_text": {
		"message": "일반 텍스트로 내보내기"
	},
	"export_marked": {
		"message": "마크다운으로 내보내기"
	},
	"export_word": {
		"message": "워드로 내보내기"
	},
	"export_word_tooltip": {
		"message": "사진과 텍스트만 지원"
	},
	"please_login": {
		"message": "먼저 로그인하시기 바랍니다"
	},
	"please_register": {
		"message": "먼저 등록해주세요"
	},
	"login": {
		"message": "로그인"
	},
	"register": {
		"message": "등록하다"
	},
	"upgrade": {
		"message": "업그레이드 계정"
	},
	"upgrade_tooltip": {
		"message": "프리미엄 계정으로 업그레이드"
	},
	"required": {
		"message": "비워둘 수 없습니다."
	},
	"exchange": {
		"message": "교환"
	},
	"exchange_placeholder": {
		"message": "교환 코드를 입력하세요."
	},
	"exchange_tooltip": {
		"message": "사용 코드 받기"
	},
	"confirm_exit": {
		"message": "계정 취소 확인"
	},
	"expire_tooltip": {
		"message": "프리미엄 계정은 $URL$ 이전에 유효합니다.",
		"placeholders": {
			"url": {
				"content": "$1",
				"example": "-"
			}
		}
	},
	"layout": {
		"message": "형세"
	},
	"margin": {
		"message": "여백"
	},
	"padding": {
		"message": "페이지 여백"
	},
	"toolbar": {
		"message": "도구 모음"
	},
	"itemspace": {
		"message": "도구 모음 항목 간격"
	},
	"groupspace": {
		"message": "도구 모음 그룹 간격"
	},
	"autohide": {
		"message": "도구 모음 숨기기"
	},
	"volume": {
		"message": "용량"
	},
	"rate": {
		"message": "속도"
	},
	"pitch": {
		"message": "정점"
	},
	"slower": {
		"message": "느리게"
	},
	"slow": {
		"message": "느린"
	},
	"routine": {
		"message": "전통적인"
	},
	"fast": {
		"message": "빠른"
	},
	"faster": {
		"message": "더 빠르게"
	},
	"separateword": {
		"message": "단어 분할"
	},
	"casesensitive": {
		"message": "매치 케이스"
	},
	"diacritics": {
		"message": "분음 부호 일치"
	},
	"wildcards": {
		"message": "와일드카드"
	},
	"accuracy": {
		"message": "단어 일치"
	},
	"enter_keyword": {
		"message": "키워드를 입력해주세요"
	},
	"export_image_alert":{
    "message": "스크린샷의 너비는 현재 브라우저 창을 기준으로 합니다. 완료하기 전에 작업을 수행하지 마십시오. 시작하려면 아래 버튼을 클릭하거나 현재 팝업 창을 닫으십시오."
  },
  "backbottom":{
    "message": "하단으로 이동"
  },
  "export_lnk":{
    "message": "바로가기 만들기"
  },
  "forever":{
    "message": "프리미엄 계정 평생 버전"
  },
  "help_search":{
    "message": "빠른 액세스를 위해 관련 모듈을 검색하려면 바로 가기 키 또는 기능 이름을 입력하십시오."
  },
  "sync_account":{
    "message": "계정 정보를 동기화하기 위해 로그인했습니다"
  },
  "scrollpage":{
    "message": "자동 스크롤"
  },
  "togglescrollpage":{
    "message": "스크롤 시작/중지"
  },
  "speak":{
    "message": "큰 소리로 읽어줘"
  },
  "speak_tooltip":{
    "message": "텍스트를 소리내어 읽기만 지원합니다."
  },
  "toggleSpeak":{
    "message": "읽기 시작/중지"
  },
  "later_add":{
    "message": "나중에 읽을 수 있도록 현재 페이지 추가"
  },
  "later":{
    "message": "나중에 읽을 수 있도록 열기"
  },
  "start_date":{
    "message": "시작일"
  },
  "end_date":{
    "message": "종료일"
  },
	"delete":{
    "message": "삭제"
  },
  "archive":{
    "message": "보관소"
  },
  "cancel_archive":{
    "message": "보관 취소"
  },
  "disable_toolbar":{
    "message": "도구 모음 비활성화"
  },
  "check":{
    "message": "확인하다"
  },
  "today":{
    "message": "오늘."
  },
  "yesterday":{
    "message": "어제/어제"
  },
  "the_day_before_yesterday":{
    "message": "그저께"
  },
  "nearly_three_days":{
    "message": "최근 3일"
  },
  "nearly_a_week":{
    "message": "최근 일주일"
  },
  "nearly_30_days":{
    "message": "근월"
  },
  "date_range":{
    "message": "날짜 범위"
  },
  "later_search":{
    "message": "# 처음에 태그를 검색할 수 있어요."
  },
  "archived":{
    "message": "아카이빙됨"
  },
  "no_label":{
    "message": "태그 없음"
  },
  "include_comments":{
    "message": "설명 포함"
  },
  "include_picture":{
    "message": "그림 포함"
  },
  "include_code":{
    "message": "코드 포함"
  },
  "smart_tag":{
    "message": "스마트 태그"
  },
  "tag":{
    "message": "라벨"
  },
  "comments":{
    "message": "비고"
  },
  "year":{
    "message": "년"
  },
  "day":{
    "message": "일"
  },
  "hour":{
    "message": "시간"
  },
  "minute":{
    "message": "분 단위"
  },
  "second":{
    "message": "초 단위"
  },
  "just_now":{
    "message": "방금."
  },
  "later_title":{
    "message": "오신 걸 환영합니다. 이따가 읽을게요."
  },
  "later_desc":{
    "message": "오른쪽에서 관심 있는 내용을 골라서 읽으세요. 👉🏻 "
  }
}