{
  "name": {
		"message": "Circle reader"
	},
	"description": {
		"message": "Circle reader provides a more private, relaxed and comfortable reading experience"
	},
	"style": {
		"message": "Style"
	},
	"reset": {
		"message": "Reset"
	},
	"reset_tooltip":{
    "message": "Restore to default"
  },
	"more": {
		"message": "More"
	},
	"font": {
		"message": "Default font"
	},
	"cn_font": {
		"message": "Chinese font"
	},
	"font_tooltip": {
		"message": "The font needs to be installed on the system"
	},
	"default": {
		"message": "Default"
	},
	"custom": {
		"message": "Custom"
	},
	"simhei": {
		"message": "Blackbody"
	},
	"simsun": {
		"message": "Song typeface"
	},
	"nsimsun": {
		"message": "NSimSun "
	},
	"fangsong": {
		"message": "Imitation Song Dynasty"
	},
	"kaiti": {
		"message": "Regular script"
	},
	"pingfang": {
		"message": "Ping Fang"
	},
	"lantinghei": {
		"message": "LAN tinghei"
	},
	"yahei": {
		"message": "Microsoft YaHei "
	},
	"hiragino": {
		"message": "Holly blackbody"
	},
	"lisu": {
		"message": "official script"
	},
	"youyuan": {
		"message": "Immature"
	},
	"stxihei": {
		"message": "Chinese fine black"
	},
	"stheiti": {
		"message": "Chinese bold"
	},
	"stkaiti": {
		"message": "Chinese regular script"
	},
	"stsong": {
		"message": "Chinese Song typeface"
	},
	"stzhongsong": {
		"message": "Chinese song"
	},
	"stfangsong": {
		"message": "Chinese imitation Song Dynasty"
	},
	"fzshuti": {
		"message": "Fangzheng shutI"
	},
	"fzyaoti": {
		"message": "Fang Zheng Yao Ti"
	},
	"stcaiyun": {
		"message": "Hua Wen Caiyun"
	},
	"sthupo": {
		"message": "Chinese Amber"
	},
	"stliti": {
		"message": "Chinese official script"
	},
	"stxingkai": {
		"message": "Chinese block letters"
	},
	"stxinwei": {
		"message": "Hua Wenxin Wei"
	},
	"size": {
		"message": "Font size"
	},
	"width": {
		"message": "Page width"
	},
	"space": {
		"message": "Font spacing"
	},
	"lineheight": {
		"message": "Line height"
	},
	"weight": {
		"message": "Font weight"
	},
	"blockspace": {
		"message": "Paragraph spacing"
	},
	"indent": {
		"message": "Text-indent"
	},
	"titlealign": {
		"message": "Title Alignment"
	},
	"align": {
		"message": "Content alignment"
	},
	"imagealign": {
		"message": "Picture alignment"
	},
	"imagehide": {
		"message": "Hide picture"
	},
	"column": {
		"message": "Column reading"
	},
	"column_tooltip": {
		"message": "The effect of large screen is better"
	},
	"columncount": {
		"message": "Number of columns"
	},
	"columngap": {
		"message": "Column spacing"
	},
	"title1": {
		"message": "Primary title"
	},
	"title2": {
		"message": "Secondary title"
	},
	"title3": {
		"message": "Tertiary title"
	},
	"title4": {
		"message": "Four level title"
	},
	"title5": {
		"message": "Five level title"
	},
	"title6": {
		"message": "Six level title"
	},
	"skin": {
		"message": "Theme"
	},
	"color": {
		"message": "Font color"
	},
	"link": {
		"message": "Link color"
	},
	"hover": {
		"message": "Place color"
	},
	"hover_tooltip": {
		"message": "The color of the mouse placement link"
	},
	"visited": {
		"message": "Access color"
	},
	"visited_tooltip": {
		"message": "Color of visited links"
	},
	"select": {
		"message": "Selected text color"
	},
	"select_tooltip": {
		"message": "Select the text color with the cursor"
	},
	"selectbg": {
		"message": "Selection color"
	},
	"selectbg_tooltip": {
		"message": "Select the background color with the cursor"
	},
	"bg": {
		"message": "background"
	},
	"solid": {
		"message": "Solid"
	},
	"gradient": {
		"message": "Gradient"
	},
	"image": {
		"message": "picture"
	},
	"start": {
		"message": "Start color"
	},
	"end": {
		"message": "End color"
	},
	"angle": {
		"message": "Gradient angle"
	},
	"image_limit": {
		"message": "The picture size should not exceed 2MB"
	},
	"scrollbar": {
		"message": "Scroll bar"
	},
	"track": {
		"message": "Slide rail color"
	},
	"thumb": {
		"message": "Slider color"
	},
	"radius": {
		"message": "Slider fillet"
	},
	"night": {
		"message": "Follow system"
	},
	"night_tooltip": {
		"message": "Follow the system to automatically switch topics"
	},
	"light": {
		"message": "Daytime"
	},
	"dark": {
		"message": "Night"
	},
	"basic": {
		"message": "Basic settings"
	},
	"paper": {
		"message": "Stationery effect"
	},
	"paper_tooltip": {
		"message": "Similar to stationery background border"
	},
	"outline": {
		"message": "Article catalog"
	},
	"outline_tooltip": {
		"message": "Show article outline"
	},
	"backtop": {
		"message": "Back to top"
	},
	"exitclose": {
		"message": "Exit and close the page"
	},
	"nextpage": {
		"message": "Multi page parsing"
	},
	"nextpage_tooltip": {
		"message": "Auto parse next page"
	},
	"autorun": {
		"message": "Auto start"
	},
	"autorun_tooltip": {
		"message": "The algorithm needs to be improved and opened carefully"
	},
	"removefooter": {
		"message": "Delete footer"
	},
	"add": {
		"message": "Add"
	},
	"remove": {
		"message": "Remove"
	},
	"remove_element": {
		"message": "Remove content block"
	},
	"remove_element_tooltip": {
		"message": "Slide the mouse to select the content to be deleted and click Cancel again"
	},
	"edit": {
		"message": "Edit"
	},
	"edit_tooltip": {
		"message": "Only plain text editing is supported"
	},
	"edit_alert": {
		"message": "Click the text to edit"
	},
	"edit_limit": {
		"message": "Only plain text can be edited for the time being"
	},
	"autoscroll": {
		"message": "Auto scroll"
	},
	"autoscroll_tooltip": {
		"message": "Enter circle to turn on scrolling"
	},
	"autofullscreen": {
		"message": "Automatic full screen"
	},
	"autofullscreen_tooltip": {
		"message": "Enter circle full screen display"
	},
	"enable": {
		"message": "Enable"
	},
	"disable": {
		"message": "Disable"
	},
	"enabled": {
		"message": "Enabled"
	},
	"disabled": {
		"message": "Disabled"
	},
	"global_enabled": {
		"message": "Enabled globally"
	},
	"global_disabled": {
		"message": "Disabled globally"
	},
	"whitelist": {
		"message": "Whitelist"
	},
	"blacklist": {
		"message": "Blacklist"
	},
	"url": {
		"message": "Address"
	},
	"url_message": {
		"message": "Please enter the web address"
	},
	"title": {
		"message": "title"
	},
	"title_message": {
		"message": "Please enter a page title"
	},
	"filter": {
		"message": "Enter a title or web address"
	},
	"config": {
		"message": "Configuration center"
	},
	"export": {
		"message": "Export"
	},
	"import": {
		"message": "Import"
	},
	"upload": {
		"message": "Click or drag the file here"
	},
	"contextmenu": {
		"message": "Right click menu"
	},
	"print": {
		"message": "Print"
	},
	"fullscreen": {
		"message": "Full screen view"
	},
	"fullscreen_exit": {
		"message": "Exit full screen"
	},
	"adjust": {
		"message": "Adjust page"
	},
	"setting": {
		"message": "Preferences"
	},
	"shortcut": {
		"message": "Shortcut key"
	},
	"shortcut_alert": {
		"message": "Press the key after selecting the input box, support single key, combination key and double click single key"
	},
	"got_it": {
		"message": "Don't prompt again"
	},
	"enter_or_exit": {
		"message": "Enter / exit"
	},
	"exit": {
		"message": "Exit"
	},
	"stylesheet": {
		"message": "Custom CSS"
	},
	"stylesheet_theme": {
		"message": "Editor theme"
	},
	"narrow": {
		"message": "Narrow"
	},
	"enlarge": {
		"message": "Enlarge"
	},
	"find": {
		"message": "Find"
	},
	"find_tooltip": {
		"message": "Highlight find on page"
	},
	"copy": {
		"message": "copy"
	},
	"copy_tooltip": {
		"message": "One click Copy"
	},
	"copy_success": {
		"message": "Copy succeeded"
	},
	"copy_fail": {
		"message": "Copy failed"
	},
	"annotate": {
		"message": "Annotation"
	},
	"mail": {
		"message": "Send to mail"
	},
	"mail_tooltip": {
		"message": "Call the system mail client, only plain text is supported"
	},
	"mail_alert": {
		"message": "Only plain text is supported. You can manually paste the whole content using the copy function"
	},
	"export_image": {
		"message": "Export as picture"
	},
	"export_image_tooltip": {
		"message": "Full export page"
	},
	"export_text": {
		"message": "Export as plain text"
	},
	"export_marked": {
		"message": "Export as markdown"
	},
	"export_word": {
		"message": "Export as word"
	},
	"export_word_tooltip": {
		"message": "Only pictures and text are supported"
	},
	"webenhance": {
		"message": "Webpage enhancement"
	},
	"existed": {
		"message": "Already exists"
	},
	"copyright": {
		"message": "Circle typesetting, copyright $URL$",
		"placeholders": {
			"url": {
				"content": "$1",
				"example": "circlereader.com"
			}
		}
	},
	"focus": {
		"message": "Manual selection"
	},
	"focus_tooltip": {
		"message": "Manually select articles"
	},
	"focus_tips": {
		"message": "Slide the mouse to select an article and click"
	},
	"pinned_outline": {
		"message": "Pinning outline"
	},
	"hidden_outline": {
		"message": "Hide outline"
	},
	"please_login": {
		"message": "Please log in first"
	},
	"please_register": {
		"message": "Please register first"
	},
	"login": {
		"message": "Sign in"
	},
	"register": {
		"message": "Sign up"
	},
	"upgrade": {
		"message": "Upgrade account"
	},
	"upgrade_tooltip": {
		"message": "Upgrade to a premium account"
	},
	"required": {
		"message": "Cannot be empty"
	},
	"exchange": {
		"message": "Exchange"
	},
	"exchange_placeholder": {
		"message": "Please enter the exchange code"
	},
	"exchange_tooltip": {
		"message": "get the exchange code"
	},
	"confirm_exit": {
		"message": "Confirm account cancellation"
	},
	"expire_tooltip": {
		"message": "Advanced account is valid before $URL$",
		"placeholders": {
			"url": {
				"content": "$1",
				"example": "-"
			}
		}
	},
	"success": {
		"message": "Operation succeeded"
	},
	"refresh_to_active": {
		"message": "Updated, refresh effective"
	},
	"layout": {
		"message": "Layout"
	},
	"margin": {
		"message": "Margin"
	},
	"padding": {
		"message": "Padding"
	},
	"toolbar": {
		"message": "Toolbar"
	},
	"itemspace": {
		"message": "Toolbar item spacing"
	},
	"groupspace": {
		"message": "Toolbar group spacing"
	},
	"autohide": {
		"message": "Hide toolbar"
	},
	"ok": {
		"message": "Ok"
	},
	"cancel": {
		"message": "Cancel"
	},
	"helpcenter": {
		"message": "Help center"
	},
	"useage": {
		"message": "Use guide"
	},
	"website": {
		"message": "Official website"
	},
	"privacy": {
		"message": "Privacy policy"
	},
	"faq": {
		"message": "Frequently Asked Questions"
	},
	"update": {
		"message": "Version update"
	},
	"feedback": {
		"message": "Question feedback"
	},
	"donate": {
		"message": "Donation support"
	},
	"volume": {
		"message": "Volume"
	},
	"rate": {
		"message": "Speed"
	},
	"pitch": {
		"message": "Pitch"
	},
	"slower": {
		"message": "Slower "
	},
	"slow": {
		"message": "Slow"
	},
	"routine": {
		"message": "General"
	},
	"fast": {
		"message": "Fast"
	},
	"faster": {
		"message": "Faster"
	},
	"separateword": {
		"message": "Split word"
	},
	"casesensitive": {
		"message": "Match case"
	},
	"diacritics": {
		"message": "Match Metaphone"
	},
	"wildcards": {
		"message": "Wildcard"
	},
	"accuracy": {
		"message": "Matching words and sentences"
	},
	"enter_keyword": {
		"message": "Please enter keyword"
	},
	"learn_more": {
		"message": "Learn more"
	},
	"export_image_alert":{
    "message": "The width of the screenshot is based on the current browser window. Please don't do any operation before completion; click the button below or close the current pop-up window to start"
  },
  "links":{
    "message": "Common Links"
  },
  "config_export":{
    "message": "Export configuration"
  },
  "config_import":{
    "message": "Import configuration"
  },
  "backbottom":{
    "message": "Navigate to the bottom"
  },
  "download":{
    "message": "Download new version"
  },
  "agreement":{
    "message": "User Agreement"
  },
  "export_lnk":{
    "message": "Create shortcut"
  },
  "exit_image":{
    "message": "Exit picture view"
  },
  "exit_code":{
    "message": "Exit code view"
  },
  "togglewhitelist":{
    "message": "Add/remove whitelist"
  },
  "sitewhitelist":{
    "message": "Add/remove the whitelist of the entire site"
  },
  "toggleblacklist":{
    "message": "Add/Remove Blacklist"
  },
  "siteblacklist":{
    "message": "Add/remove blacklist from the entire site"
  },
  "empty":{
    "message": "No data yet"
  },
  "forever":{
    "message": "Premium account lifetime version"
  },
  "give_feedback":{
    "message": "Go to the forum to complain"
  },
  "give_praise":{
    "message": "Go to the app market for five-star praise"
  },
  "vote_alert":{
    "message": "Can't find the corresponding market, contact the developer to add it"
  },
  "version":{
    "message": "Current version"
  },
  "help_search":{
    "message": "Enter shortcut keys or function names to search related modules for quick access"
  },
  "sync_account":{
    "message": "Logged in to synchronize account information"
  },
  "scrollpage":{
    "message": "Auto scroll"
  },
  "togglescrollpage":{
    "message": "Start/stop scrolling"
  },
  "speak":{
    "message": "Read aloud"
  },
  "speak_tooltip":{
    "message": "Only supports reading text aloud"
  },
  "togglespeak":{
    "message": "Start/Stop reading"
  },
	"later_add":{
		"message": "Add the current page to read later"
	},
	"later":{
		"message": "Open for reading later"
	},
	"zoom_toolbar":{
		"message": "Picture Tool Group"
	},
	"highlight_toolbar":{
		"message": "Code Tool Group"
	},
  "start_date":{
    "message": "Start Date"
  },
  "end_date":{
    "message": "End Date"
  },
	"delete":{
    "message": "Delete"
  },
  "archive":{
    "message": "Archive"
  },
  "cancel_archive":{
    "message": "Unarchive"
  },
  "disable_toolbar":{
    "message": "Disable toolbar"
  },
  "check":{
    "message": "Check"
  },
  "today":{
    "message": "Today"
  },
  "yesterday":{
    "message": "Yesterday"
  },
  "the_day_before_yesterday":{
    "message": "The day before yesterday"
  },
  "nearly_three_days":{
    "message": "Nearly three days"
  },
  "nearly_a_week":{
    "message": "Nearly a week"
  },
  "nearly_30_days":{
    "message": "Last month"
  },
  "date_range":{
    "message": "Date range"
  },
  "later_search":{
    "message": "You can search for tags starting with #"
  },
  "archived":{
    "message": "Archived"
  },
  "no_label":{
    "message": "No label"
  },
  "include_comments":{
    "message": "Include comments"
  },
  "include_picture":{
    "message": "Include picture"
  },
  "include_code":{
    "message": "Include code"
  },
  "smart_tag":{
    "message": "Smart tag"
  },
  "tag":{
    "message": "Label"
  },
  "comments":{
    "message": "Remarks"
  },
  "year":{
    "message": "Years"
  },
  "day":{
    "message": "Days"
  },
  "hour":{
    "message": "Hours"
  },
  "minute":{
    "message": "Minutes"
  },
  "second":{
    "message": "Seconds"
  },
  "just_now":{
    "message": "Just now"
  },
  "later_title":{
    "message": "Welcome to read later"
  },
  "later_desc":{
    "message": "Select the content you are interested in on the right and read it 👉🏻 "
  }
}