{
  "name": "__MSG_name__",
  "version": "2.4.1",
  "manifest_version": 3,
  "description": "__MSG_description__",
  "background": {
    "service_worker": "worker.js"
  },
  "permissions": [
    "scripting",
    "contextMenus"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "action": {
    "default_icon": {
      "16": "icons/16-wait.png",
      "32": "icons/32-wait.png",
      "48": "icons/48.png",
      "128": "icons/128.png"
    }
  },
  "icons": {
    "16": "icons/16-wait.png",
    "32": "icons/32-wait.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "author": "染河",
  "default_locale": "en",
  "options_page": "option/index.html",
  "homepage_url": "http://circlereader.com",
  "content_scripts": [{
    "js": ["app.js"],
    "all_frames": false,
    "matches": ["<all_urls>"],
    "run_at": "document_start"    
  }],
  "web_accessible_resources": [{ 
    "resources":["widget/*.css"],
    "matches": ["<all_urls>"]
  }]
}