.site-footer {
  font-size: 12px;
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: center;
  .slogan {
    padding-bottom: 16px;
  }

  .social-container {
    padding-bottom: 16px;

    i {
      padding-left: 10px;
      padding-right: 10px;
      font-size: 20px;
    }

  }

  .footer-info {
    padding-bottom: 10px;
  }

}
