{
	"name": {
		"message": "Circle 閱讀助手"
	},
	"description": {
		"message": "讓網頁賞心悅目、讓閱讀回歸初心。 Circle 閱讀助手提供更隱私、更輕鬆、更舒適的閱讀體驗"
	},
	"style": {
		"message": "樣式"
	},
	"reset": {
		"message": "重置"
	},
	"reset_tooltip":{
    "message": "恢復為默認"
  },
	"font": {
		"message": "預設字體"
	},
	"cn_font": {
		"message": "中文字體"
	},
	"font_tooltip": {
		"message": "需要係統安裝該字體"
	},
	"default": {
		"message": "系統默認"
	},
	"custom": {
		"message": "自定義"
	},
	"simhei": {
		"message": "黑體"
	},
	"simsun": {
		"message": "宋體"
	},
	"nsimsun": {
		"message": "新宋體"
	},
	"fangsong": {
		"message": "仿宋"
	},
	"kaiti": {
		"message": "楷體"
	},
	"pingfang": {
		"message": "蘋方"
	},
	"lantinghei": {
		"message": "蘭亭黑"
	},
	"yahei": {
		"message": "微軟雅黑"
	},
	"hiragino": {
		"message": "冬青黑體"
	},
	"lisu": {
		"message": "隸書"
	},
	"youyuan": {
		"message": "幼圓"
	},
	"stxihei": {
		"message": "華文細黑"
	},
	"stheiti": {
		"message": "華文黑體"
	},
	"stkaiti": {
		"message": "華文楷體"
	},
	"stsong": {
		"message": "華文宋體"
	},
	"stzhongsong": {
		"message": "華文中宋"
	},
	"stfangsong": {
		"message": "華文仿宋"
	},
	"fzshuti": {
		"message": "方正舒體"
	},
	"fzyaoti": {
		"message": "方正姚體"
	},
	"stcaiyun": {
		"message": "華文彩雲"
	},
	"sthupo": {
		"message": "華文琥珀"
	},
	"stliti": {
		"message": "華文隸書"
	},
	"stxingkai": {
		"message": "華文行楷"
	},
	"stxinwei": {
		"message": "華文新魏"
	},
	"size": {
		"message": "字體大小"
	},
	"width": {
		"message": "頁面寬度"
	},
	"space": {
		"message": "字體間距"
	},
	"lineheight": {
		"message": "字體行高"
	},
	"weight": {
		"message": "字體粗細"
	},
	"blockspace": {
		"message": "段落間距"
	},
	"indent": {
		"message": "首行縮進"
	},
	"titlealign": {
		"message": "標題對齊"
	},
	"align": {
		"message": "內容對齊"
	},
	"imagealign": {
		"message": "圖片對齊"
	},
	"imagehide": {
		"message": "隱藏圖片"
	},
	"skin": {
		"message": "主題"
	},
	"night": {
		"message": "跟隨系統"
	},
	"night_tooltip": {
		"message": "跟隨系統自動切換主題"
	},
	"light": {
		"message": "日間"
	},
	"dark": {
		"message": "夜間"
	},
	"basic": {
		"message": "基礎設置"
	},
	"paper": {
		"message": "信紙效果"
	},
	"paper_tooltip": {
		"message": "類似信紙背景邊框"
	},
	"outline": {
		"message": "文章目錄"
	},
	"outline_tooltip": {
		"message": "展示文章大綱"
	},
	"backtop": {
		"message": "返回頂部"
	},
	"exitclose": {
		"message": "退出並關閉網頁"
	},
	"nextpage": {
		"message": "多頁解析"
	},
	"nextpage_tooltip": {
		"message": "自動解析下一頁"
	},
	"autorun": {
		"message": "自動啟動"
	},
	"autorun_tooltip": {
		"message": "算法待完善,謹慎開啟"
	},
	"add": {
		"message": "添加"
	},
	"remove": {
		"message": "移除"
	},
	"edit": {
		"message": "編輯"
	},
	"enabled": {
		"message": "已被啟用"
	},
	"disabled": {
		"message": "已被禁用"
	},
	"global_enabled": {
		"message": "已全局啟用"
	},
	"global_disabled": {
		"message": "已全局禁用"
	},
	"url": {
		"message": "網址"
	},
	"url_message": {
		"message": "請輸入網址"
	},
	"title": {
		"message": "標題"
	},
	"title_message": {
		"message": "請輸入網頁標題"
	},
	"filter": {
		"message": "輸入標題或網址"
	},
	"batch":{
    "message": "批量操作"
  },
	"batch_rule":{
    "message": "一行一個規則，使用｜分割。 如： https://ranhe.xyz | 染河學長"
  },
	"config": {
		"message": "配置中心"
	},
	"export": {
		"message": "導出"
	},
	"import": {
		"message": "導入"
	},
	"upload": {
		"message": "點擊或拖拽文件到這裡"
	},
	"contextmenu": {
		"message": "右鍵菜單"
	},
	"print": {
		"message": "打印"
	},
	"fullscreen": {
		"message": "全屏查看"
	},
	"fullscreen_exit": {
		"message": "退出全屏"
	},
	"adjust": {
		"message": "調整頁面"
	},
	"setting": {
		"message": "偏好設置"
	},
	"shortcut": {
		"message": "快捷鍵"
	},
	"shortcut_alert": {
		"message": "選中輸入框後按鍵,支持單鍵、組合鍵和雙擊單鍵"
	},
	"got_it": {
		"message": "不再提示"
	},
	"enter_or_exit": {
		"message": "進入/退出 Circle"
	},
	"exit": {
		"message": "退出"
	},
	"existed": {
		"message": "已存在"
	},
	"copyright": {
		"message": "瀏覽器擴展 Circle 閱讀助手排版,版權歸 $URL$ 所有",
		"placeholders": {
			"url": {
				"content": "$1",
				"example": "circlereader.com"
			}
		}
	},
	"focus": {
		"message": "手動選擇"
	},
	"focus_tooltip": {
		"message": "手動選擇文章"
	},
	"focus_tips": {
		"message": "滑動鼠標選擇文章後點擊"
	},
	"pinned_outline": {
		"message": "釘住大綱"
	},
	"hidden_outline": {
		"message": "隱藏大綱"
	},
	"success": {
		"message": "操作成功"
	},
	"refresh_to_active": {
		"message": "已更新,刷新生效"
	},
	"ok": {
		"message": "確定"
	},
	"cancel": {
		"message": "取消"
	},
	"help_center": {
		"message": "幫助中心"
	},
	"useage": {
		"message": "使用指南"
	},
	"website": {
		"message": "官方網站"
	},
	"privacy": {
		"message": "隱私政策"
	},
	"faq": {
		"message": "常見問題"
	},
	"update": {
		"message": "版本更新"
	},
	"feedback": {
		"message": "問題反饋"
	},
	"donate": {
		"message": "捐贈支持"
	},
	"learn_more": {
		"message": "了解詳情"
	},
  "links":{
    "message": "常用鏈接"
  },
  "config_export":{
    "message": "導出配置"
  },
  "config_import":{
    "message": "導入配置"
  },
  "download":{
    "message": "下載新版"
  },
  "agreement":{
    "message": "用戶協議"
  },
  "exit_image":{
    "message": "退出圖片視圖"
  },
  "exit_code":{
    "message": "退出代碼視圖"
  },
  "empty":{
    "message": "暫無數據"
  },
  "give_feedback":{
    "message": "去論壇吐槽"
  },
  "give_praise":{
    "message": "去應用市場五星好評"
  },
  "vote_alert":{
    "message": "未找到對應的市場,聯繫開發者添加吧"
  },
  "version":{
    "message": "當前版本"
  },
  "zoom_toolbar":{
		"message":"圖片工具組"
	},
	"highlight_toolbar":{
		"message":"程式碼工具組"
	},
	"message_center":{
    "message": "消息中心"
  },
	"whitelist":{
		"message":"白名單"
	},
	"blacklist":{
		"message":"黑名單"
	},
	"entire_website":{
    "message": "整個網站"
  },
	"add_whitelist":{
    "message": "將當前頁加入白名單"
  },
  "remove_whitelist":{
    "message": "從白名單將當前頁移除"
  },
  "add_sitewhitelist":{
    "message": "將當前網站加入白名單"
  },
  "remove_sitewhitelist":{
    "message": "從白名單將當前網站移除"
  },
  "add_blacklist":{
    "message": "將當前頁加入黑名單"
  },
  "remove_blacklist":{
    "message": "從黑名單將當前頁移除"
  },
  "add_siteblacklist":{
    "message": "將當前網站加入黑名單"
  },
  "remove_siteblacklist":{
    "message": "從黑名單將當前網站移除"
  },
	"parser_error":{
    "message": "自動解析正文失敗，無法進入 Circle"
  },
	"read":{
    "message": "已讀"
  },
  "unread":{
    "message": "未讀"
  },
	"more": {
		"message": "更多"
	},
	"column": {
		"message": "分欄閱讀"
	},
	"column_tooltip": {
		"message": "大屏幕效果較好"
	},
	"columncount": {
		"message": "分欄數目"
	},
	"columngap": {
		"message": "分欄間距"
	},
	"columnwidth":{
    "message": "分欄寬度"
  },
  "columnwidth_tooltip":{
    "message": "調整之後刷新頁面才會重新分頁"
  },
  "column_error":{
    "message": "分欄失敗，已自動切換回單欄模式"
  },
	"title1": {
		"message": "一級標題"
	},
	"title2": {
		"message": "二級標題"
	},
	"title3": {
		"message": "三級標題"
	},
	"title4": {
		"message": "四級標題"
	},
	"title5": {
		"message": "五級標題"
	},
	"title6": {
		"message": "六級標題"
	},
	"color": {
		"message": "字體顏色"
	},
	"link": {
		"message": "鏈接顏色"
	},
	"hover": {
		"message": "放置顏色"
	},
	"hover_tooltip": {
		"message": "鼠標放置鏈接的顏色"
	},
	"visited": {
		"message": "訪問顏色"
	},
	"visited_tooltip": {
		"message": "已訪問鏈接的顏色"
	},
	"select": {
		"message": "選文顏色"
	},
	"select_tooltip": {
		"message": "光標選擇文字顏色"
	},
	"selectbg": {
		"message": "選區顏色"
	},
	"selectbg_tooltip": {
		"message": "光標選擇背景顏色"
	},
	"bg": {
		"message": "背景"
	},
	"solid": {
		"message": "純色"
	},
	"gradient": {
		"message": "漸變"
	},
	"image": {
		"message": "圖片"
	},
	"start": {
		"message": "開始顏色"
	},
	"end": {
		"message": "結束顏色"
	},
	"angle": {
		"message": "漸變角度"
	},
	"image_limit": {
		"message": "圖片大小不要過 2MB"
	},
	"scrollbar": {
		"message": "滾動條"
	},
	"track": {
		"message": "滑軌顏色"
	},
	"thumb": {
		"message": "滑塊顏色"
	},
	"radius": {
		"message": "滑塊圓角"
	},
	"removefooter": {
		"message": "刪除頁腳"
	},
	"remove_element": {
		"message": "移除內容塊"
	},
	"remove_element_tooltip": {
		"message": "滑動鼠標選擇需要刪除的內容，再次點擊取消"
	},
	"edit_tooltip": {
		"message": "僅支持編輯純文本"
	},
	"edit_alert": {
		"message": "點擊文字進行編輯"
	},
	"edit_limit": {
		"message": "暫時只能編輯純文本"
	},
	"autoscroll": {
		"message": "自動滾動"
	},
	"autoscroll_tooltip": {
		"message": "進入 Circle 開啟滾動"
	},
	"autofullscreen": {
		"message": "自動全屏"
	},
	"autofullscreen_tooltip": {
		"message": "進入 Circle 全屏幕展示"
	},
	"enable": {
		"message": "啟用"
	},
	"disable": {
		"message": "禁用"
	},
	"stylesheet": {
		"message": "自定義 css"
	},
	"stylesheet_theme": {
		"message": "編輯器主題"
	},
	"narrow": {
		"message": "縮小"
	},
	"enlarge": {
		"message": "放大"
	},
	"find": {
		"message": "查找"
	},
	"find_tooltip": {
		"message": "頁內高亮查找"
	},
	"copy": {
		"message": "複製"
	},
	"copy_tooltip": {
		"message": "一鍵複製"
	},
	"copy_success": {
		"message": "複製成功"
	},
	"copy_fail": {
		"message": "複製失敗"
	},
	"annotator": {
		"message": "批註"
	},
	"mail": {
		"message": "發送到郵件"
	},
	"mail_tooltip": {
		"message": "調用系統郵件客戶端，僅支持純文本"
	},
	"mail_alert": {
		"message": "僅支持純文本，你可以使用複制功能手動完整粘貼內容"
	},
	"export_image": {
		"message": "導出為圖片"
	},
	"export_image_tooltip": {
		"message": "完整導出網頁"
	},
	"export_text": {
		"message": "導出為純文本"
	},
	"export_marked": {
		"message": "導出為 markdown"
	},
	"export_word": {
		"message": "導出為 word"
	},
	"export_word_tooltip": {
		"message": "僅支持圖片和文本"
	},
	"please_login": {
		"message": "請先登錄"
	},
	"please_register": {
		"message": "請先註冊"
	},
	"login": {
		"message": "登錄"
	},
	"register": {
		"message": "註冊"
	},
	"upgrade": {
		"message": "升級賬戶"
	},
	"upgrade_tooltip": {
		"message": "升級為高級賬戶"
	},
	"required": {
		"message": "不能為空"
	},
	"exchange": {
		"message": "兌換"
	},
	"exchange_placeholder": {
		"message": "請輸入兌換碼"
	},
	"exchange_tooltip": {
		"message": "獲取兌換碼"
	},
	"confirm_exit": {
		"message": "確定註銷賬戶"
	},
	"expire_tooltip": {
		"message": "高級帳戶在 $URL$ 前有效",
		"placeholders": {
			"url": {
				"content": "$1",
				"example": "-"
			}
		}
	},
	"layout": {
		"message": "佈局"
	},
	"margin": {
		"message": "頁外邊距"
	},
	"padding": {
		"message": "頁內邊距"
	},
	"toolbar": {
		"message": "工具欄"
	},
	"itemspace": {
		"message": "工具欄項距"
	},
	"groupspace": {
		"message": "工具組間距"
	},
	"autohide": {
		"message": "隱藏工具欄"
	},
	"volume": {
		"message": "音量"
	},
	"rate": {
		"message": "速度"
	},
	"pitch": {
		"message": "音高"
	},
	"slower": {
		"message": "較慢"
	},
	"slow": {
		"message": "慢"
	},
	"routine": {
		"message": "常規"
	},
	"fast": {
		"message": "快"
	},
	"faster": {
		"message": "較快"
	},
	"separateword": {
		"message": "分割單詞"
	},
	"casesensitive": {
		"message": "匹配大小寫"
	},
	"diacritics": {
		"message": "匹配變音符號"
	},
	"wildcards": {
		"message": "通配符"
	},
	"accuracy": {
		"message": "匹配詞句"
	},
	"enter_keyword": {
		"message": "請輸入關鍵字"
	},
	"export_image_alert":{
    "message": "截圖的寬度以當前瀏覽器窗口為準，完成前請不要做任何操作；點擊下方按鈕或者關閉當前彈窗開始"
  },
  "backbottom":{
    "message": "導航到底部"
  },
  "export_lnk":{
    "message": "創建快捷方式"
  },
  "forever":{
    "message": "高級賬戶終身版"
  },
  "help_search":{
    "message": "輸入快捷鍵或者功能名稱搜素相關模塊進行快速訪問"
  },
  "sync_account":{
    "message": "已登錄同步賬戶信息"
  },
  "scrollpage":{
    "message": "自動滾動"
  },
  "togglescrollpage":{
    "message": "開始/停止滾動"
  },
  "speak":{
    "message": "大聲朗讀"
  },
  "speak_tooltip":{
    "message": "僅支持朗讀文本"
  },
  "togglespeak":{
    "message": "開始/停止朗讀"
  },
  "later_add":{
    "message": "將當前頁面加入稍後讀"
  },
  "later":{
    "message": "打開稍後讀"
  },
  "start_date":{
    "message": "開始日期"
  },
  "end_date":{
    "message": "結束日期"
  },
	"delete":{
    "message": "刪除"
  },
  "archive":{
    "message": "歸檔"
  },
  "cancel_archive":{
    "message": "取消歸檔"
  },
  "disable_toolbar":{
    "message": "禁用工具欄"
  },
  "check":{
    "message": "查看"
  },
  "today":{
    "message": "今天"
  },
  "yesterday":{
    "message": "昨天"
  },
  "the_day_before_yesterday":{
    "message": "前天"
  },
  "nearly_three_days":{
    "message": "近三天"
  },
  "nearly_a_week":{
    "message": "近一周"
  },
  "nearly_30_days":{
    "message": "近一月"
  },
  "date_range":{
    "message": "日期範圍"
  },
  "later_search":{
    "message": "# 開頭可以蒐索標籤哦"
  },
  "archived":{
    "message": "已歸檔"
  },
  "no_label":{
    "message": "無標籤"
  },
  "include_comments":{
    "message": "包含備註"
  },
  "include_picture":{
    "message": "包含圖片"
  },
  "include_code":{
    "message": "包含程式碼"
  },
  "smart_tag":{
    "message": "智慧標籤"
  },
  "tag":{
    "message": "標籤"
  },
  "comments":{
    "message": "備註"
  },
  "year":{
    "message": "年"
  },
  "day":{
    "message": "天"
  },
  "hour":{
    "message": "小時"
  },
  "minute":{
    "message": "分鐘"
  },
  "second":{
    "message": "秒"
  },
  "just_now":{
    "message": "剛剛"
  },
  "later_title":{
    "message": "歡迎來到稍後讀"
  },
  "later_desc":{
    "message": "右側選擇你感興趣的內容閱讀吧 👉🏻"
  }
}
