{
  "name": "__MSG_name__",
  "version": "2.3.1",
  "manifest_version": 2,
  "description": "__MSG_description__",
  "icons": {
    "16": "icons/16-wait.png",
    "32": "icons/32-wait.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "default_locale": "en",
  "options_page": "templates/option.html",
  "author": "ranhe",
  "homepage_url": "http://circlereader.com",
  "content_scripts": [{
    "all_frames": false,
    "run_at": "document_start",
    "matches": ["<all_urls>"],
    "js": [
      "core/app.js",
      "core/client.js"
    ]
  }],
  "background": {
    "scripts": [
      "core/app.js",
      "core/server.js"
    ],
    "persistent": true
  },
  "permissions": [
    "contextMenus",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "icons/*",
    "plugins/*/*.css"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/16-default.png",
      "32": "icons/32-default.png"
    }
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}