{
	"name": {
		"message": "Circle 読書アシスタント"
	},
	"description": {
		"message": "目に心地よいウェブページを作成し、元の願望に戻って読んでください。 Circle 読書アシスタントは、よりプライベートで、より簡単で、より快適な読書体験を提供します"
	},
	"style": {
		"message": "スタイル"
	},
	"reset": {
		"message": "リセット"
	},
	"reset_tooltip":{
    "message": "デフォルトに戻す"
  },
	"more": {
		"message": "もっと"
	},
	"font": {
		"message": "標準フォント"
	},
	"font_tooltip": {
		"message": "フォントをシステムにインストールする必要があります"
	},
	"default": {
		"message": "システムのデフォルト"
	},
	"custom": {
		"message": "カスタマイズ"
	},
	"cn_font": {
		"message": "中国語フォント"
	},
	"simhei": {
		"message": "黒体"
	},
	"simsun": {
		"message": "ソンティ"
	},
	"nsimsun": {
		"message": "新しい曲"
	},
	"fangsong": {
		"message": "歌を真似る"
	},
	"kaiti": {
		"message": "イタリック"
	},
	"pingfang": {
		"message": "平房"
	},
	"lantinghei": {
		"message": "ランティングブラック"
	},
	"yahei": {
		"message": "微軟雅黒"
	},
	"hiragino": {
		"message": "ホリー黒体"
	},
	"lisu": {
		"message": "公式スクリプト"
	},
	"youyuan": {
		"message": "豫園"
	},
	"stxihei": {
		"message": "チャイニーズファインブラック"
	},
	"stheiti": {
		"message": "チャイニーズボールド"
	},
	"stkaiti": {
		"message": "中国語のイタリック"
	},
	"stsong": {
		"message": "中国の歌"
	},
	"stzhongsong": {
		"message": "中国のミドルソング"
	},
	"stfangsong": {
		"message": "中国の模造歌"
	},
	"fzshuti": {
		"message": "創設者Shuti"
	},
	"fzyaoti": {
		"message": "創設者ヤオティ"
	},
	"stcaiyun": {
		"message": "Huawen Caiyun"
	},
	"sthupo": {
		"message": "中国の琥珀"
	},
	"stliti": {
		"message": "中国語の公式スクリプト"
	},
	"stxingkai": {
		"message": "中国のXingkai"
	},
	"stxinwei": {
		"message": "Huawen Xinwei"
	},
	"size": {
		"message": "フォントサイズ"
	},
	"width": {
		"message": "ページ幅"
	},
	"space": {
		"message": "フォント間隔"
	},
	"lineheight": {
		"message": "フォント行の高さ"
	},
	"weight": {
		"message": "フォントの太さ"
	},
	"blockspace": {
		"message": "段落間隔"
	},
	"indent": {
		"message": "最初の行のインデント"
	},
	"titlealign": {
		"message": "タイトルの配置"
	},
	"align": {
		"message": "コンテンツの調整"
	},
	"imagealign": {
		"message": "画像の配置"
	},
	"imagehide": {
		"message": "写真を隠す"
	},
	"column": {
		"message": "コラムの読み"
	},
	"column_tooltip": {
		"message": "大画面の方がうまくいく"
	},
	"columncount": {
		"message": "列の数"
	},
	"columngap": {
		"message": "列の間隔"
	},
	"title1": {
		"message": "レベル1の見出し"
	},
	"title2": {
		"message": "二次見出し"
	},
	"title3": {
		"message": "3レベルの見出し"
	},
	"title4": {
		"message": "レベル4の見出し"
	},
	"title5": {
		"message": "レベル5の見出し"
	},
	"title6": {
		"message": "第6レベルの見出し"
	},
	"skin": {
		"message": "テーマ"
	},
	"color": {
		"message": "フォントの色"
	},
	"link": {
		"message": "リンクの色"
	},
	"hover": {
		"message": "色を配置します"
	},
	"hover_tooltip": {
		"message": "マウスによって配置されたリンクの色"
	},
	"visited": {
		"message": "アクセスカラー"
	},
	"visited_tooltip": {
		"message": "訪問したリンクの色"
	},
	"select": {
		"message": "選択したテキストの色"
	},
	"select_tooltip": {
		"message": "カーソル選択テキストの色"
	},
	"selectbg": {
		"message": "選択色"
	},
	"selectbg_tooltip": {
		"message": "カーソルで背景色を選択"
	},
	"bg": {
		"message": "バックグラウンド"
	},
	"solid": {
		"message": "ソリッドカラー"
	},
	"gradient": {
		"message": "勾配"
	},
	"image": {
		"message": "写真"
	},
	"start": {
		"message": "開始色"
	},
	"end": {
		"message": "終了色"
	},
	"angle": {
		"message": "勾配角度"
	},
	"image_limit": {
		"message": "画像サイズは2MBを超えてはなりません"
	},
	"scrollbar": {
		"message": "スクロール・バー"
	},
	"track": {
		"message": "スライドレールの色"
	},
	"thumb": {
		"message": "スライダーの色"
	},
	"radius": {
		"message": "スライダーの丸い角"
	},
	"night": {
		"message": "フォローシステム"
	},
	"night_tooltip": {
		"message": "システムに従って、テーマを自動的に切り替えます"
	},
	"light": {
		"message": "昼間"
	},
	"dark": {
		"message": "夜に"
	},
	"basic": {
		"message": "基本設定"
	},
	"paper": {
		"message": "レターペーパー効果"
	},
	"paper_tooltip": {
		"message": "同様の文房具の背景の境界線"
	},
	"outline": {
		"message": "記事ディレクトリ"
	},
	"outline_tooltip": {
		"message": "記事の概要を表示する"
	},
	"backtop": {
		"message": "トップに戻る"
	},
	"exitclose": {
		"message": "ページを終了して閉じます"
	},
	"nextpage": {
		"message": "複数ページの分析"
	},
	"nextpage_tooltip": {
		"message": "次のページを自動的に解析します"
	},
	"autorun": {
		"message": "自動スタート"
	},
	"autorun_tooltip": {
		"message": "アルゴリズムを改善し、慎重に開く必要があります"
	},
	"removefooter": {
		"message": "フッターを削除する"
	},
	"add": {
		"message": "追加"
	},
	"remove": {
		"message": "削除する"
	},
	"remove_element": {
		"message": "コンテンツブロックを削除する"
	},
	"remove_element_tooltip": {
		"message": "マウスをスライドさせて削除するコンテンツを選択し、もう一度クリックしてキャンセルします"
	},
	"edit": {
		"message": "編集"
	},
	"edit_tooltip": {
		"message": "プレーンテキストの編集のみをサポート"
	},
	"edit_alert": {
		"message": "編集するテキストをクリックします"
	},
	"edit_limit": {
		"message": "今のところプレーンテキストしか編集できません"
	},
	"autoscroll": {
		"message": "自動スクロール"
	},
	"autoscroll_tooltip": {
		"message": "サークルを入力してスクロールをオンにします"
	},
	"autofullscreen": {
		"message": "自動全画面"
	},
	"autofullscreen_tooltip": {
		"message": "サークル全画面表示に入る"
	},
	"enable": {
		"message": "有効"
	},
	"disable": {
		"message": "無効にする"
	},
	"enabled": {
		"message": "有効化されました"
	},
	"disabled": {
		"message": "無効化されました"
	},
	"global_enabled": {
		"message": "グローバルに有効"
	},
	"global_disabled": {
		"message": "グローバルに無効"
	},
	"whitelist": {
		"message": "ホワイトリスト"
	},
	"blacklist": {
		"message": "ブラックリスト"
	},
	"url": {
		"message": "URL"
	},
	"url_message": {
		"message": "URLを入力してください"
	},
	"title": {
		"message": "タイトル"
	},
	"title_message": {
		"message": "ページタイトルを入力してください"
	},
	"filter": {
		"message": "タイトルまたはURLを入力してください"
	},
	"config": {
		"message": "構成センター"
	},
	"export": {
		"message": "書き出す"
	},
	"import": {
		"message": "輸入"
	},
	"upload": {
		"message": "ここでファイルをクリックまたはドラッグアンドドロップします"
	},
	"contextmenu": {
		"message": "右クリックメニュー"
	},
	"print": {
		"message": "印刷"
	},
	"fullscreen": {
		"message": "全画面表示"
	},
	"fullscreen_exit": {
		"message": "全画面表示を終了"
	},
	"adjust": {
		"message": "ページを調整する"
	},
	"setting": {
		"message": "環境設定"
	},
	"shortcut": {
		"message": "ホットキー"
	},
	"shortcut_alert": {
		"message": "入力ボックスを選択してからキーを押し、シングルキー、コンビネーションキーをサポートし、シングルキーをダブルクリックします"
	},
	"got_it": {
		"message": "二度とプロンプトを出さないでください"
	},
	"enter_or_exit": {
		"message": "出入り"
	},
	"exit": {
		"message": "終了する"
	},
	"stylesheet": {
		"message": "カスタムCSS"
	},
	"stylesheet_theme": {
		"message": "編集者のテーマ"
	},
	"narrow": {
		"message": "ズームアウトする"
	},
	"enlarge": {
		"message": "拡大"
	},
	"find": {
		"message": "探す"
	},
	"find_tooltip": {
		"message": "ページ内の検索を強調表示"
	},
	"copy": {
		"message": "コピー"
	},
	"copy_tooltip": {
		"message": "ワンクリックコピー"
	},
	"copy_success": {
		"message": "正常にコピー"
	},
	"copy_fail": {
		"message": "コピーに失敗しました"
	},
	"annotate": {
		"message": "注釈"
	},
	"mail": {
		"message": "メールに送る"
	},
	"mail_tooltip": {
		"message": "システムメールクライアントを呼び出し、プレーンテキストのみをサポートします"
	},
	"mail_alert": {
		"message": "プレーンテキストのみをサポートします。コピー機能を使用して、コンテンツを手動で完全に貼り付けることができます"
	},
	"export_image": {
		"message": "画像としてエクスポート"
	},
	"export_image_tooltip": {
		"message": "Webページ全体をエクスポートする"
	},
	"export_text": {
		"message": "プレーンテキストとしてエクスポート"
	},
	"export_marked": {
		"message": "マークダウンにエクスポート"
	},
	"export_word": {
		"message": "Wordにエクスポート"
	},
	"export_word_tooltip": {
		"message": "写真とテキストのみをサポート"
	},
	"webenhance": {
		"message": "Webページの機能強化"
	},
	"existed": {
		"message": "存在した"
	},
	"copyright": {
		"message": "ブラウザ拡張機能サークル読み取りアシスタントのレイアウト、著作権は$ URL $に属します",
		"placeholders": {
			"url": {
				"content": "$1",
				"example": "circlereader.com"
			}
		}
	},
	"focus": {
		"message": "手動選択"
	},
	"focus_tooltip": {
		"message": "記事を手動で選択する"
	},
	"focus_tips": {
		"message": "マウスをドラッグして記事を選択し、クリックします"
	},
	"pinned_outline": {
		"message": "アウトラインを固定する"
	},
	"hidden_outline": {
		"message": "アウトラインを非表示"
	},
	"please_login": {
		"message": "最初にログインしてください"
	},
	"please_register": {
		"message": "最初に登録してください"
	},
	"login": {
		"message": "ログイン"
	},
	"register": {
		"message": "登録"
	},
	"upgrade": {
		"message": "アカウントをアップグレードする"
	},
	"upgrade_tooltip": {
		"message": "プレミアムアカウントにアップグレードする"
	},
	"required": {
		"message": "空にすることはできません"
	},
	"exchange": {
		"message": "両替"
	},
	"exchange_placeholder": {
		"message": "引き換えコードを入力してください"
	},
	"exchange_tooltip": {
		"message": "引き換えコードを取得する"
	},
	"confirm_exit": {
		"message": "アカウントのキャンセルを確認する"
	},
	"expire_tooltip": {
		"message": "プレミアムアカウントは$ URL $の前に有効です",
		"placeholders": {
			"url": {
				"content": "$1",
				"example": "-"
			}
		}
	},
	"success": {
		"message": "正常な操作"
	},
	"refresh_to_active": {
		"message": "更新、更新が有効になります"
	},
	"layout": {
		"message": "レイアウト"
	},
	"margin": {
		"message": "マージン"
	},
	"padding": {
		"message": "内側マージン"
	},
	"toolbar": {
		"message": "ツールバー"
	},
	"itemspace": {
		"message": "アイテムの間隔"
	},
	"groupspace": {
		"message": "グループ間隔"
	},
	"autohide": {
		"message": "自動非表示"
	},
	"ok": {
		"message": "決定"
	},
	"cancel": {
		"message": "キャンセル"
	},
	"helpcenter": {
		"message": "ヘルプセンター"
	},
	"useage": {
		"message": "ユーザーガイダンス"
	},
	"website": {
		"message": "公式ウェブサイト"
	},
	"privacy": {
		"message": "プライバシーポリシー"
	},
	"faq": {
		"message": "一般的な問題"
	},
	"update": {
		"message": "新しいバージョンの更新"
	},
	"feedback": {
		"message": "フィードバック"
	},
	"donate": {
		"message": "寄付支援"
	},
	"volume": {
		"message": "音量"
	},
	"rate": {
		"message": "速度"
	},
	"pitch": {
		"message": "ピッチ"
	},
	"slower": {
		"message": "もっとゆっくり"
	},
	"slow": {
		"message": "スロー"
	},
	"routine": {
		"message": "従来型"
	},
	"fast": {
		"message": "素早い"
	},
	"faster": {
		"message": "もっと早く"
	},
	"separateword": {
		"message": "単語を分割する"
	},
	"casesensitive": {
		"message": "マッチケース"
	},
	"diacritics": {
		"message": "分音記号を一致させる"
	},
	"wildcards": {
		"message": "ワイルドカード"
	},
	"accuracy": {
		"message": "単語を一致させる"
	},
	"enter_keyword": {
		"message": "キーワードを入力してください"
	},
	"learn_more": {
		"message": "もっと詳しく知る"
	},
	"export_image_alert": {
    "message":"スクリーンショットの幅は現在のブラウザウィンドウに基づいています。完了する前に操作を行わないでください。下のボタンをクリックするか、現在のポップアップウィンドウを閉じて開始してください。"
  },
  "links": {
    "message": "共通リンク"
  },
  "config_export": {
    "message":"構成のエクスポート"
  },
  "config_import": {
    "message":"構成のインポート"
  },
  "backbottom": {
    "message":"一番下に移動"
  },
  "download": {
    "message": "新しいバージョンをダウンロードしてください"
  },
  "agreement": {
    "message": "ユーザー契約"
  },
  "export_lnk": {
    "message":"ショートカットを作成"
  },
  "exit_image": {
    "message": "画像ビューを終了します"
  },
  "exit_code": {
    "message":"終了コードビュー"
  },
  "togglewhitelist": {
    "message":"ホワイトリストの追加/削除"
  },
  "sitewhitelist": {
    "message": "サイト全体のホワイトリストを追加/削除する"
  },
  "toggleblacklist": {
    "message":"ブラックリストの追加/削除"
  },
  "siteblacklist": {
    "message":"サイト全体からブラックリストを追加/削除"
  },
  "empty": {
    "message": "まだデー​​タがありません"
  },
  "forever": {
    "message": "プレミアムアカウントの有効期間バージョン"
  },
  "give_feedback": {
    "message": "フォーラムにアクセスして文句を言う"
  },
  "give_praise": {
    "message": "5つ星の賞賛のためにアプリ市場に行く"
  },
  "vote_alert": {
    "message":"対応するマーケットが見つかりません。開発者に連絡して追加してください"
  },
  "version": {
    "message": "現在のバージョン"
  },
  "help_search": {
    "message":"ショートカットキーまたは関数名を入力して、関連するモジュールを検索し、すばやくアクセスできるようにします"
  },
  "sync_account": {
    "message":"アカウント情報を同期するためにログインしました"
  },
  "scrollpage": {
    "message": "自動スクロール"
  },
  "togglescrollpage": {
    "message":"スクロールの開始/停止"
  },
  "speak": {
    "message": "読み上げ"
  },
  "speak_tooltip": {
    "message":"テキストの読み上げのみをサポートします"
  },
  "togglespeak": {
    "message": "読み取りの開始/停止"
  },
  "later_add":{
    "message": "後で読むために現在のページを追加する"
  },
  "later":{
    "message": "後で読むために開く"
  },
  "zoom_toolbar":{
    "message": "画像ツールグループ"
  },
  "highlight_toolbar":{
    "message": "コードツールグループ"
  },
  "start_date":{
    "message": "開始日"
  },
  "end_date":{
    "message": "終了日"
  },
	"delete":{
    "message": "消去"
  },
  "archive":{
    "message": "アーカイブ"
  },
  "cancel_archive":{
    "message": "アーカイブ解除"
  },
  "disable_toolbar":{
    "message": "ツールバーを無効にする"
  },
  "check":{
    "message": "チェック"
  },
  "today":{
    "message": "今日"
  },
  "yesterday":{
    "message": "きのう"
  },
  "the_day_before_yesterday":{
    "message": "一昨日"
  },
  "nearly_three_days":{
    "message": "3日近く"
  },
  "nearly_a_week":{
    "message": "1週間近く"
  },
  "nearly_30_days":{
    "message": "近月"
  },
  "date_range":{
    "message": "日付範囲"
  },
  "later_search":{
    "message": "#で始まるとタグ検索できますよ"
  },
  "archived":{
    "message": "アーカイブ済み"
  },
  "no_label":{
    "message": "ラベルなし"
  },
  "include_comments":{
    "message": "コメントを含める"
  },
  "include_picture":{
    "message": "画像を含む"
  },
  "include_code":{
    "message": "コードを含める"
  },
  "smart_tag":{
    "message": "スマートラベル"
  },
  "tag":{
    "message": "タブ"
  },
  "comments":{
    "message": "コメント"
  },
  "year":{
    "message": "年"
  },
  "day":{
    "message": "ああ"
  },
  "hour":{
    "message": "時間"
  },
  "minute":{
    "message": "分钟"
  },
  "second":{
    "message": "秒"
  },
  "just_now":{
    "message": "たった今"
  },
  "later_title":{
    "message": "後ほどお読みください"
  },
  "later_desc":{
    "message": "右側に興味のある内容を選んで読みましょう 👉🏻 "
  }
}