{
  "name": "__MSG_name__",
  "version": "1.0.1",
  "manifest_version": 2,
  "description": "__MSG_description__",
  "icons": {
    "16": "icons/16-wait.png",
    "32": "icons/32-wait.png",
    "48": "icons/48.png",
    "128": "icons/128.png"
  },
  "default_locale": "en",
  "options_page": "view/option.html",
  "author": "ranhe",
  "homepage_url": "https://ranhe.xyz/circle/",
  "content_scripts": [{
    "all_frames": false,
    "run_at": "document_start",
    "matches": ["<all_urls>"],
    "js": [
      "controller/common.js",
      "controller/core.js",
      "controller/boostrap.js"
    ]
  }],
  "background": {
    "scripts": [
      "controller/common.js",
      "controller/core.js",
      "controller/module.js"
    ],
    "persistent": true
  },
  "permissions": [
    "contextMenus",
    "<all_urls>"
  ],
  "web_accessible_resources": [
    "icons/*",
    "module/*/*.css"
  ],
  "browser_action": {
    "default_icon": {
      "16": "icons/16-default.png",
      "32": "icons/32-default.png"
    }
  },
  "content_security_policy": "script-src 'self' https://www.google-analytics.com; object-src 'self'"
}