{
	"name": {
		"message": "Circle 閱讀助手基礎版"
	},
	"description": {
		"message": "讓網頁賞心悅目、讓閱讀回歸初心。 Circle 閱讀助手提供更隱私、更輕鬆、更舒適的閱讀體驗"
	},
	"style": {
		"message": "樣式"
	},
	"reset": {
		"message": "重置"
	},
	"reset_tooltip":{
    "message": "恢復為默認"
  },
	"font": {
		"message": "預設字體"
	},
	"cn_font": {
		"message": "中文字體"
	},
	"font_tooltip": {
		"message": "需要係統安裝該字體"
	},
	"default": {
		"message": "系統默認"
	},
	"custom": {
		"message": "自定義"
	},
	"simhei": {
		"message": "黑體"
	},
	"simsun": {
		"message": "宋體"
	},
	"nsimsun": {
		"message": "新宋體"
	},
	"fangsong": {
		"message": "仿宋"
	},
	"kaiti": {
		"message": "楷體"
	},
	"pingfang": {
		"message": "蘋方"
	},
	"lantinghei": {
		"message": "蘭亭黑"
	},
	"yahei": {
		"message": "微軟雅黑"
	},
	"hiragino": {
		"message": "冬青黑體"
	},
	"lisu": {
		"message": "隸書"
	},
	"youyuan": {
		"message": "幼圓"
	},
	"stxihei": {
		"message": "華文細黑"
	},
	"stheiti": {
		"message": "華文黑體"
	},
	"stkaiti": {
		"message": "華文楷體"
	},
	"stsong": {
		"message": "華文宋體"
	},
	"stzhongsong": {
		"message": "華文中宋"
	},
	"stfangsong": {
		"message": "華文仿宋"
	},
	"fzshuti": {
		"message": "方正舒體"
	},
	"fzyaoti": {
		"message": "方正姚體"
	},
	"stcaiyun": {
		"message": "華文彩雲"
	},
	"sthupo": {
		"message": "華文琥珀"
	},
	"stliti": {
		"message": "華文隸書"
	},
	"stxingkai": {
		"message": "華文行楷"
	},
	"stxinwei": {
		"message": "華文新魏"
	},
	"size": {
		"message": "字體大小"
	},
	"width": {
		"message": "頁面寬度"
	},
	"space": {
		"message": "字體間距"
	},
	"lineheight": {
		"message": "字體行高"
	},
	"weight": {
		"message": "字體粗細"
	},
	"blockspace": {
		"message": "段落間距"
	},
	"indent": {
		"message": "首行縮進"
	},
	"titlealign": {
		"message": "標題對齊"
	},
	"align": {
		"message": "內容對齊"
	},
	"imagealign": {
		"message": "圖片對齊"
	},
	"imagehide": {
		"message": "隱藏圖片"
	},
	"skin": {
		"message": "主題"
	},
	"night": {
		"message": "跟隨系統"
	},
	"night_tooltip": {
		"message": "跟隨系統自動切換主題"
	},
	"light": {
		"message": "日間"
	},
	"dark": {
		"message": "夜間"
	},
	"basic": {
		"message": "基礎設置"
	},
	"paper": {
		"message": "信紙效果"
	},
	"paper_tooltip": {
		"message": "類似信紙背景邊框"
	},
	"outline": {
		"message": "文章目錄"
	},
	"outline_tooltip": {
		"message": "展示文章大綱"
	},
	"backtop": {
		"message": "返回頂部"
	},
	"exitclose": {
		"message": "退出並關閉網頁"
	},
	"nextpage": {
		"message": "多頁解析"
	},
	"nextpage_tooltip": {
		"message": "自動解析下一頁"
	},
	"autorun": {
		"message": "自動啟動"
	},
	"autorun_tooltip": {
		"message": "算法待完善,謹慎開啟"
	},
	"add": {
		"message": "添加"
	},
	"remove": {
		"message": "移除"
	},
	"edit": {
		"message": "編輯"
	},
	"enabled": {
		"message": "已被啟用"
	},
	"disabled": {
		"message": "已被禁用"
	},
	"global_enabled": {
		"message": "已全局啟用"
	},
	"global_disabled": {
		"message": "已全局禁用"
	},
	"url": {
		"message": "網址"
	},
	"url_message": {
		"message": "請輸入網址"
	},
	"title": {
		"message": "標題"
	},
	"title_message": {
		"message": "請輸入網頁標題"
	},
	"filter": {
		"message": "輸入標題或網址"
	},
	"config": {
		"message": "配置中心"
	},
	"export": {
		"message": "導出"
	},
	"import": {
		"message": "導入"
	},
	"upload": {
		"message": "點擊或拖拽文件到這裡"
	},
	"contextmenu": {
		"message": "右鍵菜單"
	},
	"print": {
		"message": "打印"
	},
	"fullscreen": {
		"message": "全屏查看"
	},
	"fullscreen_exit": {
		"message": "退出全屏"
	},
	"adjust": {
		"message": "調整頁面"
	},
	"setting": {
		"message": "偏好設置"
	},
	"shortcut": {
		"message": "快捷鍵"
	},
	"shortcut_alert": {
		"message": "選中輸入框後按鍵,支持單鍵、組合鍵和雙擊單鍵"
	},
	"got_it": {
		"message": "不再提示"
	},
	"enter_or_exit": {
		"message": "進入/退出 Circle"
	},
	"exit": {
		"message": "退出"
	},
	"existed": {
		"message": "已存在"
	},
	"copyright": {
		"message": "瀏覽器擴展 Circle 閱讀助手排版,版權歸 $URL$ 所有",
		"placeholders": {
			"url": {
				"content": "$1",
				"example": "circlereader.com"
			}
		}
	},
	"focus": {
		"message": "手動選擇"
	},
	"focus_tooltip": {
		"message": "手動選擇文章"
	},
	"focus_tips": {
		"message": "滑動鼠標選擇文章後點擊"
	},
	"pinned_outline": {
		"message": "釘住大綱"
	},
	"hidden_outline": {
		"message": "隱藏大綱"
	},
	"success": {
		"message": "操作成功"
	},
	"refresh_to_active": {
		"message": "已更新,刷新生效"
	},
	"ok": {
		"message": "確定"
	},
	"cancel": {
		"message": "取消"
	},
	"useage": {
		"message": "使用指南"
	},
	"website": {
		"message": "官方網站"
	},
	"privacy": {
		"message": "隱私政策"
	},
	"faq": {
		"message": "常見問題"
	},
	"update": {
		"message": "版本更新"
	},
	"feedback": {
		"message": "問題反饋"
	},
	"donate": {
		"message": "鼓勵支持"
	},
  "donate_message":{
    "message": "這個項目佔據了我很多時間和精力，如果有幫助到你，歡迎請我喝杯咖啡來支持我 🤪"
  },
  "to_donate":{
    "message": "去支持他"
  },
	"learn_more": {
		"message": "了解詳情"
	},
  "links":{
    "message": "常用鏈接"
  },
  "config_export":{
    "message": "導出配置"
  },
  "config_import":{
    "message": "導入配置"
  },
  "download":{
    "message": "下載新版"
  },
  "agreement":{
    "message": "用戶協議"
  },
  "exit_image":{
    "message": "退出圖片視圖"
  },
  "exit_code":{
    "message": "退出代碼視圖"
  },
  "empty":{
    "message": "暫無數據"
  },
  "give_feedback":{
    "message": "去論壇吐槽"
  },
  "give_praise":{
    "message": "去應用市場五星好評"
  },
  "vote_alert":{
    "message": "未找到對應的市場,聯繫開發者添加吧"
  },
  "version":{
    "message": "當前版本"
  },
  "zoom_toolbar":{
		"message":"圖片工具組"
	},
	"highlight_toolbar":{
		"message":"程式碼工具組"
	},
	"message_center":{
    "message": "消息中心"
  },
	"whitelist":{
		"message":"白名單"
	},
	"blacklist":{
		"message":"黑名單"
	},
	"entire_website":{
    "message": "整個網站"
  },
	"add_whitelist":{
    "message": "將當前頁加入白名單"
  },
  "remove_whitelist":{
    "message": "從白名單將當前頁移除"
  },
  "add_sitewhitelist":{
    "message": "將當前網站加入白名單"
  },
  "remove_sitewhitelist":{
    "message": "從白名單將當前網站移除"
  },
  "add_blacklist":{
    "message": "將當前頁加入黑名單"
  },
  "remove_blacklist":{
    "message": "從黑名單將當前頁移除"
  },
  "add_siteblacklist":{
    "message": "將當前網站加入黑名單"
  },
  "remove_siteblacklist":{
    "message": "從黑名單將當前網站移除"
  },
  "parser_error":{
    "message": "自動解析正文失敗，無法進入 Circle"
  },
	"delete":{
    "message": "删除"
  },
  "read":{
    "message": "已讀"
  },
  "unread":{
    "message": "未讀"
  },
  "pro":{
    "message": "瞭解專業版本"
  },
  "pro_message":{
    "message": "立即開啟自定義主題、稍後讀、語音朗讀、自動全屏、分欄閱讀等各種高級特性"
  }
}